Require Import ExtLib.Core.Type.
-----
Require Import ExtLib.Structures.BinOps.
-----
Set Implicit Arguments.
-----
Set Maximal Implicit Insertion.
-----
Section Monoid.
-----
Polymorphic Variable S : Type.
-----
Polymorphic Record Monoid : Type :=\n  { monoid_plus : S -> S -> S\n  ; monoid_unit : S\n  }.
-----
Polymorphic Context {Type_S : type S}.
-----
Polymorphic Class MonoidLaws (M : Monoid) : Type :=\n  { monoid_assoc :> Associative M.(monoid_plus) equal\n  ; monoid_lunit :> LeftUnit M.(monoid_plus) M.(monoid_unit) equal\n  ; monoid_runit :> RightUnit M.(monoid_plus) M.(monoid_unit) equal\n  }.
-----
End Monoid.
-----
