Require Import ExtLib.Structures.Applicative.
-----
Set Implicit Arguments.
-----
Set Maximal Implicit Insertion.
-----
Polymorphic Class Traversable@{d r} (T : Type@{d} -> Type@{r}) : Type :=\n{ mapT : forall {F : Type@{d} -> Type@{r} }\n                {Ap:Applicative@{d r} F} {A B : Type@{d}},\n    (A -> F B) -> T A -> F (T B)\n}.
-----
Polymorphic Definition sequence@{d r}\n            {T : Type@{d} -> Type@{d}}\n            {Tr:Traversable T}\n            {F : Type@{d} -> Type@{d}} {Ap:Applicative F} {A : Type@{d}}\n  : T (F A) -> F (T A) := mapT (@id _).
-----
Polymorphic Definition forT@{d r}\n            {T : Type@{d} -> Type@{d}}\n            {Tr:Traversable T} {F : Type@{d} -> Type@{d}} {Ap:Applicative F}\n            {A B : Type@{d}} (aT:T A) (f:A -> F B) : F (T B)\n:= mapT f aT.
-----
