5fd7d113444d903279748055eeb77db2
Require Import Coq.Strings.Ascii.
Require Import Coq.Strings.String.
Set Implicit Arguments.
Set Maximal Implicit Insertion.
Polymorphic Class Injection (x : Type) (t : Type) := inject : x -> t.
Polymorphic Instance Injection_refl {T : Type} : Injection T T :=
{ inject := @id T }.
Instance Injection_ascii_string : Injection ascii string :=
  { inject a := String a EmptyString }.
Instance Injection_ascii_string_cons : Injection ascii (string -> string) :=
  { inject := String }.
