Ltac hyp_of_type t :=\n match goal with\n| H1:t |- _ => H1\n  end.
-----
Ltac mysubst :=\n repeat\n( match goal with\n | H1:?a=?b |- _ => (subst a;try revert H1)\n end);intros.
-----
Ltac spliter := repeat\nmatch goal with\n   | H:(?X1 /\ ?X2) |- _ => induction H\nend.
-----
Ltac splits :=\n repeat\n match goal with\n  | |- ?x /\ ?y => split\nend.
-----
Ltac remove_exists :=\nrepeat\n match goal with\n  | |- exists x, _ => eexists\n end.
-----
Ltac destruct_all := \nrepeat\nmatch goal with\n   | H:_ |- _ => progress (decompose [ex and] H);clear H\nend.
-----
Ltac one_of_disjunct :=\n solve [repeat (assumption || (left;assumption) || right)].
-----
Ltac rename_H H := let T := fresh in try rename H into T.
-----
