Require Export GeoCoq.Elements.OriginalProofs.lemma_3_7a.
-----
Section Euclid.
-----
Context `{Ax:euclidean_neutral_ruler_compass}.
-----
Lemma lemma_3_5b : \n   forall A B C D, \n   BetS A B D -> BetS B C D ->\n   BetS A C D.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.

*****
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
forall (A B C D : Point) (_ : BetS A B D) (_ : BetS B C D), BetS A C D
+++++
Proof.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.

*****
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
forall (A B C D : Point) (_ : BetS A B D) (_ : BetS B C D), BetS A C D
+++++
intros.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.

*****
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
assert (BetS A B C).
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).

*****
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A B C
+++++
conclude axiom_innertransitivity.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).

*****
H1 : BetS A B C
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
idtac.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).
idtac.

*****
H1 : BetS A B C
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
assert (BetS A C D).
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).
idtac.
assert (BetS A C D).

*****
H1 : BetS A B C
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
conclude lemma_3_7a.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).
idtac.
assert (BetS A C D).

*****
H2 : BetS A C D
H1 : BetS A B C
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
idtac.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).
idtac.
assert (BetS A C D).
idtac.

*****
H2 : BetS A C D
H1 : BetS A B C
H0 : BetS B C D
H : BetS A B D
A,B,C,D : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
BetS A C D
+++++
close.
-----
Lemma lemma_3_5b : forall A B C D, BetS A B D -> BetS B C D -> BetS A C D.
Proof.
intros.
assert (BetS A B C).

*****

*****

+++++
Qed.
-----
End Euclid.
-----
