8a9d128b711f9da725a79b7bb2daa99c
Require Export GeoCoq.Elements.OriginalProofs.lemma_ABCequalsCBA.
Require Export GeoCoq.Elements.OriginalProofs.lemma_equalanglestransitive.
Section Euclid.
Context `{Ax:euclidean_neutral_ruler_compass}.
Lemma lemma_equalanglesflip : 
   forall A B C D E F, 
   CongA A B C D E F ->
   CongA C B A F E D.
Proof.
  intros.
  assert (nCol D E F).
  {
    conclude lemma_equalanglesNC.
  }
  {
    idtac.
    assert (CongA D E F A B C).
    {
      conclude lemma_equalanglessymmetric.
    }
    {
      idtac.
      assert (nCol A B C).
      {
        conclude lemma_equalanglesNC.
      }
      {
        idtac.
        assert (~ Col C B A).
        {
          intro.
          assert (Col A B C).
          {
            forward_using lemma_collinearorder.
          }
          {
            idtac.
            contradict.
          }
        }
        {
          assert (CongA C B A A B C).
          {
            conclude lemma_ABCequalsCBA.
          }
          {
            idtac.
            assert (CongA C B A D E F).
            {
              conclude lemma_equalanglestransitive.
            }
            {
              idtac.
              assert (CongA D E F F E D).
              {
                conclude lemma_ABCequalsCBA.
              }
              {
                idtac.
                assert (CongA C B A F E D).
                {
                  conclude lemma_equalanglestransitive.
                }
                {
                  idtac.
                  close.
                }
              }
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
