4943f4cbb0562f511fd6f70fc46b718f
Require Export GeoCoq.Elements.OriginalProofs.lemma_congruencetransitive.
Section Euclid.
Context `{Ax:euclidean_neutral}.
Lemma lemma_congruenceflip : 
   forall A B C D, 
   Cong A B C D ->
   Cong B A D C /\ Cong B A C D /\ Cong A B D C.
Proof.
  intros.
  assert (Cong B A A B).
  {
    conclude cn_equalityreverse.
  }
  {
    idtac.
    assert (Cong C D D C).
    {
      conclude cn_equalityreverse.
    }
    {
      idtac.
      assert (Cong B A C D).
      {
        conclude lemma_congruencetransitive.
      }
      {
        idtac.
        assert (Cong A B D C).
        {
          conclude lemma_congruencetransitive.
        }
        {
          idtac.
          assert (Cong B A D C).
          {
            conclude lemma_congruencetransitive.
          }
          {
            idtac.
            close.
          }
        }
      }
    }
  }
Qed.
End Euclid.
