Require Export GeoCoq.Elements.OriginalProofs.lemma_equalitysymmetric.
-----
Section Euclid.
-----
Context `{Ax:euclidean_neutral}.
-----
Lemma lemma_inequalitysymmetric : \n   forall A B, \n   neq A B ->\n   neq B A.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.

*****
Ax : euclidean_neutral
*****
forall (A B : Point) (_ : neq A B), neq B A
+++++
Proof.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.

*****
Ax : euclidean_neutral
*****
forall (A B : Point) (_ : neq A B), neq B A
+++++
intros.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.

*****
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
neq B A
+++++
assert (~ eq B A).
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).

*****
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
not (eq B A)
+++++
intro.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).
intro.

*****
H0 : eq B A
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
False
+++++
assert (eq A B).
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).
intro.
assert (eq A B).

*****
H0 : eq B A
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
eq A B
+++++
conclude lemma_equalitysymmetric.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).
intro.
assert (eq A B).

*****
H1 : eq A B
H0 : eq B A
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
False
+++++
idtac.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).
intro.
assert (eq A B).
idtac.

*****
H1 : eq A B
H0 : eq B A
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
False
+++++
contradict.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).

*****
H0 : not (eq B A)
H : neq A B
A,B : Point
Ax : euclidean_neutral
*****
neq B A
+++++
close.
-----
Lemma lemma_inequalitysymmetric : forall A B, neq A B -> neq B A.
Proof.
intros.
assert (~ eq B A).

*****

*****

+++++
Qed.
-----
End Euclid.
-----
