823b8c1ab0182e252527ef47331e47bd
Require Export GeoCoq.Elements.OriginalProofs.lemma_collinearright.
Section Euclid.
Context `{Ax:euclidean_neutral_ruler_compass}.
Lemma lemma_supplementofright : 
   forall A B C D F, 
   Supp A B C D F -> Per A B C ->
   Per F B D /\ Per D B F.
Proof.
  intros.
  assert ((Out B C D /\ BetS A B F)).
  {
    conclude_def Supp .
  }
  {
    idtac.
    assert (Col A B F).
    {
      conclude_def Col .
    }
    {
      idtac.
      assert (neq B F).
      {
        forward_using lemma_betweennotequal.
      }
      {
        idtac.
        assert (neq F B).
        {
          conclude lemma_inequalitysymmetric.
        }
        {
          idtac.
          assert (Per F B C).
          {
            conclude lemma_collinearright.
          }
          {
            idtac.
            assert (Per F B D).
            {
              conclude lemma_8_3.
            }
            {
              idtac.
              assert (Per D B F).
              {
                conclude lemma_8_2.
              }
              {
                idtac.
                close.
              }
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
