2594ffb504f14850f50caf5c72f044b0
Require Export GeoCoq.Elements.OriginalProofs.lemma_parallelsymmetric.
Require Export GeoCoq.Elements.OriginalProofs.lemma_parallelflip.
Section Euclid.
Context `{Ax1:euclidean_neutral}.
Lemma lemma_PGsymmetric : 
   forall A B C D, 
   PG A B C D ->
   PG C D A B.
Proof.
  intros.
  assert ((Par A B C D /\ Par A D B C)).
  {
    conclude_def PG .
  }
  {
    idtac.
    assert (Par C D A B).
    {
      conclude lemma_parallelsymmetric.
    }
    {
      idtac.
      assert (Par B C A D).
      {
        conclude lemma_parallelsymmetric.
      }
      {
        idtac.
        assert (Par C B D A).
        {
          forward_using lemma_parallelflip.
        }
        {
          idtac.
          assert (PG C D A B).
          {
            conclude_def PG .
          }
          {
            idtac.
            close.
          }
        }
      }
    }
  }
Qed.
End Euclid.
