1b7b86e0c03d11ea2d27f31d694fce4a
Require Export GeoCoq.Elements.OriginalProofs.lemma_ray5.
Section Euclid.
Context `{Ax1:euclidean_neutral_ruler_compass}.
Lemma lemma_supplementsymmetric : 
   forall A B C D E, 
   Supp A B C E D ->
   Supp D B E C A.
Proof.
  intros.
  assert ((Out B C E /\ BetS A B D)).
  {
    conclude_def Supp .
  }
  {
    idtac.
    assert (BetS D B A).
    {
      conclude axiom_betweennesssymmetry.
    }
    {
      idtac.
      assert (Out B E C).
      {
        conclude lemma_ray5.
      }
      {
        idtac.
        assert (Supp D B E C A).
        {
          conclude_def Supp .
        }
        {
          idtac.
          close.
        }
      }
    }
  }
Qed.
End Euclid.
