f69e8ec98bee9a1c455d92ab71b198bb
Require Export GeoCoq.Elements.OriginalProofs.lemma_extension.
Section Euclid.
Context `{Ax1:euclidean_neutral_ruler_compass}.
Lemma lemma_samesidereflexive : 
   forall A B P, 
   nCol A B P ->
   OS P P A B.
Proof.
  intros.
  assert (eq A A).
  {
    conclude cn_equalityreflexive.
  }
  {
    idtac.
    assert (~ eq P A).
    {
      intro.
      assert (Col A B A).
      {
        conclude_def Col .
      }
      {
        idtac.
        assert (Col A B P).
        {
          conclude cn_equalitysub.
        }
        {
          idtac.
          contradict.
        }
      }
    }
    {
      assert (neq A P).
      {
        conclude lemma_inequalitysymmetric.
      }
      {
        idtac.
        let Tf:=fresh in
assert (Tf:exists C, (BetS P A C /\ Cong A C A P)).
        {
          conclude lemma_extension.
        }
        {
          idtac.
          assert (Col A B A).
          {
            conclude_def Col .
          }
          {
            idtac.
            assert (OS P P A B).
            {
              conclude_def OS .
            }
            {
              idtac.
              close.
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
