848cee45555d5a3cd4a52958971cb7b4
Require Export GeoCoq.Elements.OriginalProofs.lemma_PGflip.
Require Export GeoCoq.Elements.OriginalProofs.proposition_34.
Section Euclid.
Context `{Ax:area}.
Lemma proposition_43 : 
   forall A B C D E F G H K, 
   PG A B C D -> BetS A H D -> BetS A E B -> BetS D F C -> BetS B G C -> BetS A K C -> PG E A H K -> PG G K F C ->
   EF K G B E D F K H.
Proof.
  intros.
  assert (PG B A D C).
  {
    conclude lemma_PGflip.
  }
  {
    idtac.
    assert (Cong_3 A B C C D A).
    {
      conclude proposition_34.
    }
    {
      idtac.
      assert (ET A B C C D A).
      {
        conclude axiom_congruentequal.
      }
      {
        idtac.
        assert (Cong_3 A E K K H A).
        {
          conclude proposition_34.
        }
        {
          idtac.
          assert (ET A E K K H A).
          {
            conclude axiom_congruentequal.
          }
          {
            idtac.
            assert (Cong_3 K G C C F K).
            {
              conclude proposition_34.
            }
            {
              idtac.
              assert (ET K G C C F K).
              {
                conclude axiom_congruentequal.
              }
              {
                idtac.
                assert (ET K G C K C F).
                {
                  forward_using axiom_ETpermutation.
                }
                {
                  idtac.
                  assert (ET K C F K G C).
                  {
                    conclude axiom_ETsymmetric.
                  }
                  {
                    idtac.
                    assert (ET K C F K C G).
                    {
                      forward_using axiom_ETpermutation.
                    }
                    {
                      idtac.
                      assert (ET K C G K C F).
                      {
                        conclude axiom_ETsymmetric.
                      }
                      {
                        idtac.
                        assert (ET A B C A C D).
                        {
                          forward_using axiom_ETpermutation.
                        }
                        {
                          idtac.
                          assert (ET A C D A B C).
                          {
                            conclude axiom_ETsymmetric.
                          }
                          {
                            idtac.
                            assert (ET A C D A C B).
                            {
                              forward_using axiom_ETpermutation.
                            }
                            {
                              idtac.
                              assert (ET A C B A C D).
                              {
                                conclude axiom_ETsymmetric.
                              }
                              {
                                idtac.
                                assert (EF A K G B A K F D).
                                {
                                  conclude axiom_cutoff1.
                                }
                                {
                                  idtac.
                                  assert (BetS B E A).
                                  {
                                    conclude axiom_betweennesssymmetry.
                                  }
                                  {
                                    idtac.
                                    assert (BetS D H A).
                                    {
                                      conclude axiom_betweennesssymmetry.
                                    }
                                    {
                                      idtac.
                                      assert (ET A E K H A K).
                                      {
                                        forward_using axiom_ETpermutation.
                                      }
                                      {
                                        idtac.
                                        assert (ET H A K A E K).
                                        {
                                          conclude axiom_ETsymmetric.
                                        }
                                        {
                                          idtac.
                                          assert (ET H A K E A K).
                                          {
                                            forward_using axiom_ETpermutation.
                                          }
                                          {
                                            idtac.
                                            assert (ET E A K H A K).
                                            {
                                              conclude axiom_ETsymmetric.
                                            }
                                            {
                                              idtac.
                                              assert (EF A K G B F D A K).
                                              {
                                                forward_using axiom_EFpermutation.
                                              }
                                              {
                                                idtac.
                                                assert (EF F D A K A K G B).
                                                {
                                                  conclude axiom_EFsymmetric.
                                                }
                                                {
                                                  idtac.
                                                  assert (EF F D A K G B A K).
                                                  {
                                                    forward_using axiom_EFpermutation.
                                                  }
                                                  {
                                                    idtac.
                                                    assert (EF G B A K F D A K).
                                                    {
                                                      conclude axiom_EFsymmetric.
                                                    }
                                                    {
                                                      idtac.
                                                      assert (EF G B E K F D H K).
                                                      {
                                                        conclude axiom_cutoff2.
                                                      }
                                                      {
                                                        idtac.
                                                        assert (EF G B E K D F K H).
                                                        {
                                                          forward_using axiom_EFpermutation.
                                                        }
                                                        {
                                                          idtac.
                                                          assert (EF D F K H G B E K).
                                                          {
                                                            conclude axiom_EFsymmetric.
                                                          }
                                                          {
                                                            idtac.
                                                            assert (EF D F K H K G B E).
                                                            {
                                                              forward_using axiom_EFpermutation.
                                                            }
                                                            {
                                                              idtac.
                                                              assert (EF K G B E D F K H).
                                                              {
                                                                conclude axiom_EFsymmetric.
                                                              }
                                                              {
                                                                idtac.
                                                                close.
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
