713e58d96bb29c3581623fee6a21ba2a
Require Export GeoCoq.Elements.OriginalProofs.lemma_oppositesidesymmetric.
Require Export GeoCoq.Elements.OriginalProofs.proposition_27.
Section Euclid.
Context `{Ax:euclidean_neutral_ruler_compass}.
Lemma proposition_28A : 
   forall A B C D E G H, 
   BetS A G B -> BetS C H D -> BetS E G H -> CongA E G B G H D -> OS B D G H ->
   Par A B C D.
Proof.
  intros.
  assert (OS D B G H).
  {
    forward_using lemma_samesidesymmetric.
  }
  {
    idtac.
    assert (nCol E G B).
    {
      conclude_def CongA .
    }
    {
      idtac.
      assert (eq G G).
      {
        conclude cn_equalityreflexive.
      }
      {
        idtac.
        assert (Col G H G).
        {
          conclude_def Col .
        }
        {
          idtac.
          assert (~ Col G H A).
          {
            intro.
            assert (Col H G A).
            {
              forward_using lemma_collinearorder.
            }
            {
              idtac.
              assert (Col E G H).
              {
                conclude_def Col .
              }
              {
                idtac.
                assert (Col H G E).
                {
                  forward_using lemma_collinearorder.
                }
                {
                  idtac.
                  assert (neq G H).
                  {
                    forward_using lemma_betweennotequal.
                  }
                  {
                    idtac.
                    assert (neq H G).
                    {
                      conclude lemma_inequalitysymmetric.
                    }
                    {
                      idtac.
                      assert (Col G A E).
                      {
                        conclude lemma_collinear4.
                      }
                      {
                        idtac.
                        assert (Col A G E).
                        {
                          forward_using lemma_collinearorder.
                        }
                        {
                          idtac.
                          assert (Col A G B).
                          {
                            conclude_def Col .
                          }
                          {
                            idtac.
                            assert (neq A G).
                            {
                              forward_using lemma_betweennotequal.
                            }
                            {
                              idtac.
                              assert (Col G E B).
                              {
                                conclude lemma_collinear4.
                              }
                              {
                                idtac.
                                assert (Col E G B).
                                {
                                  forward_using lemma_collinearorder.
                                }
                                {
                                  idtac.
                                  contradict.
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          {
            assert (TS A G H B).
            {
              conclude_def TS .
            }
            {
              idtac.
              assert (TS B G H A).
              {
                conclude lemma_oppositesidesymmetric.
              }
              {
                idtac.
                assert (BetS B G A).
                {
                  conclude axiom_betweennesssymmetry.
                }
                {
                  idtac.
                  assert (CongA E G B A G H).
                  {
                    conclude proposition_15a.
                  }
                  {
                    idtac.
                    assert (CongA A G H E G B).
                    {
                      conclude lemma_equalanglessymmetric.
                    }
                    {
                      idtac.
                      assert (CongA A G H G H D).
                      {
                        conclude lemma_equalanglestransitive.
                      }
                      {
                        idtac.
                        assert (TS D G H A).
                        {
                          conclude lemma_planeseparation.
                        }
                        {
                          idtac.
                          assert (TS A G H D).
                          {
                            conclude lemma_oppositesidesymmetric.
                          }
                          {
                            idtac.
                            assert (Par A B C D).
                            {
                              conclude proposition_27.
                            }
                            {
                              idtac.
                              close.
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
