2c2514bf45236278d542d29dabb3d295
Require Export GeoCoq.Elements.OriginalProofs.lemma_ABCequalsCBA.
Require Export GeoCoq.Elements.OriginalProofs.proposition_04.
Section Euclid.
Context `{Ax:euclidean_neutral_ruler_compass}.
Lemma proposition_05 : 
   forall A B C, 
   isosceles A B C ->
   CongA A B C A C B.
Proof.
  intros.
  assert ((Triangle A B C /\ Cong A B A C)).
  {
    conclude_def isosceles .
  }
  {
    idtac.
    assert (Cong A C A B).
    {
      conclude lemma_congruencesymmetric.
    }
    {
      idtac.
      assert (nCol A B C).
      {
        conclude_def Triangle .
      }
      {
        idtac.
        assert (~ Col C A B).
        {
          intro.
          assert (Col A B C).
          {
            forward_using lemma_collinearorder.
          }
          {
            idtac.
            contradict.
          }
        }
        {
          assert (CongA C A B B A C).
          {
            conclude lemma_ABCequalsCBA.
          }
          {
            idtac.
            assert ((Cong C B B C /\ CongA A C B A B C /\ CongA A B C A C B)).
            {
              conclude proposition_04.
            }
            {
              idtac.
              close.
            }
          }
        }
      }
    }
  }
Qed.
End Euclid.
