Require Export GeoCoq.Elements.OriginalProofs.lemma_NCdistinct.
-----
Require Export GeoCoq.Elements.OriginalProofs.proposition_28A.
-----
Require Export GeoCoq.Elements.OriginalProofs.lemma_collinearparallel.
-----
Require Export GeoCoq.Elements.OriginalProofs.lemma_parallelsymmetric.
-----
Section Euclid.
-----
Context `{Ax:euclidean_neutral_ruler_compass}.
-----
Lemma proposition_28D : \n   forall B D E G H, \n   BetS E G H -> CongA E G B G H D -> OS B D G H ->\n   Par G B H D.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.

*****
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
forall (B D E G H : Point) (_ : BetS E G H) (_ : CongA E G B G H D) (_ : OS B D G H), Par G B H D
+++++
Proof.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.

*****
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
forall (B D E G H : Point) (_ : BetS E G H) (_ : CongA E G B G H D) (_ : OS B D G H), Par G B H D
+++++
intros.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.

*****
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (nCol G H B) by (conclude_def OS ).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).

*****
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (nCol G H D) by (conclude_def OS ).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).

*****
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (neq H D) by (forward_using lemma_NCdistinct).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).

*****
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (neq D H) by (conclude lemma_inequalitysymmetric).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).

*****
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (neq G B) by (forward_using lemma_NCdistinct).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).

*****
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (neq B G) by (conclude lemma_inequalitysymmetric).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).

*****
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.

*****
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).

*****
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.

*****
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).

*****
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Par A B C D) by (conclude proposition_28A).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).

*****
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Col D H C) by (conclude_def Col ).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).

*****
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Col C D H) by (forward_using lemma_collinearorder).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).

*****
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (neq H D) by (forward_using lemma_NCdistinct).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).

*****
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Par A B H D) by (conclude lemma_collinearparallel).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).

*****
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).

*****
H20 : Par H D A B
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Col B G A) by (conclude_def Col ).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
assert (Col B G A) by (conclude_def Col ).

*****
H21 : Col B G A
H20 : Par H D A B
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Col A B G) by (forward_using lemma_collinearorder).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
assert (Col B G A) by (conclude_def Col ).
assert (Col A B G) by (forward_using lemma_collinearorder).

*****
H22 : Col A B G
H21 : Col B G A
H20 : Par H D A B
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Par H D G B) by (conclude lemma_collinearparallel).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
assert (Col B G A) by (conclude_def Col ).
assert (Col A B G) by (forward_using lemma_collinearorder).
assert (Par H D G B) by (conclude lemma_collinearparallel).

*****
H23 : Par H D G B
H22 : Col A B G
H21 : Col B G A
H20 : Par H D A B
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
assert (Par G B H D) by (conclude lemma_parallelsymmetric).
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
assert (Col B G A) by (conclude_def Col ).
assert (Col A B G) by (forward_using lemma_collinearorder).
assert (Par H D G B) by (conclude lemma_collinearparallel).
assert (Par G B H D) by (conclude lemma_parallelsymmetric).

*****
H24 : Par G B H D
H23 : Par H D G B
H22 : Col A B G
H21 : Col B G A
H20 : Par H D A B
H19 : Par A B H D
H18 : neq H D
H17 : Col C D H
H16 : Col D H C
H15 : Par A B C D
H14 : BetS C H D
H13 : Cong H C H D
H12 : BetS D H C
C : Point
H11 : BetS A G B
H10 : Cong G A G B
H9 : BetS B G A
A : Point
H8 : neq B G
H7 : neq G B
H6 : neq D H
H5 : neq H D
H4 : nCol G H D
H3 : nCol G H B
H2 : OS B D G H
H1 : CongA E G B G H D
H0 : BetS E G H
B,D,E,G,H : Point
Ax : euclidean_neutral_ruler_compass Ax0
Ax0 : euclidean_neutral
*****
Par G B H D
+++++
close.
-----
Lemma proposition_28D : forall B D E G H, BetS E G H -> CongA E G B G H D -> OS B D G H -> Par G B H D.
Proof.
intros.
assert (nCol G H B) by (conclude_def OS ).
assert (nCol G H D) by (conclude_def OS ).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (neq D H) by (conclude lemma_inequalitysymmetric).
assert (neq G B) by (forward_using lemma_NCdistinct).
assert (neq B G) by (conclude lemma_inequalitysymmetric).
let Tf:=fresh in assert (Tf:exists A, (BetS B G A /\\ Cong G A G B)) by (conclude lemma_extension);destruct Tf as [A];spliter.
assert (BetS A G B) by (conclude axiom_betweennesssymmetry).
let Tf:=fresh in assert (Tf:exists C, (BetS D H C /\\ Cong H C H D)) by (conclude lemma_extension);destruct Tf as [C];spliter.
assert (BetS C H D) by (conclude axiom_betweennesssymmetry).
assert (Par A B C D) by (conclude proposition_28A).
assert (Col D H C) by (conclude_def Col ).
assert (Col C D H) by (forward_using lemma_collinearorder).
assert (neq H D) by (forward_using lemma_NCdistinct).
assert (Par A B H D) by (conclude lemma_collinearparallel).
assert (Par H D A B) by (conclude lemma_parallelsymmetric).
assert (Col B G A) by (conclude_def Col ).
assert (Col A B G) by (forward_using lemma_collinearorder).
assert (Par H D G B) by (conclude lemma_collinearparallel).
assert (Par G B H D) by (conclude lemma_parallelsymmetric).
close.

*****

*****

+++++
Qed.
-----
End Euclid.
-----
