Require Import GeoCoq.Axioms.parallel_postulates.
-----
Require Import GeoCoq.Tarski_dev.Annexes.suma.
-----
Require Import GeoCoq.Tarski_dev.Ch12_parallel.
-----
Section alternate_interior_angles_postulate_triangle.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Lemma alternate_interior__triangle :\n  alternate_interior_angles_postulate ->\n  triangle_postulate.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : alternate_interior_angles_postulate, triangle_postulate
+++++
Proof.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : alternate_interior_angles_postulate, triangle_postulate
+++++
intros AIA A B C D E F HTrisuma.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.

*****
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].

*****
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.

*****
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).

*****
HPar : Par A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.

*****
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).

*****
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).

*****
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.

*****
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).

*****
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Bet D E F
+++++
apply (bet_conga__bet B1 B B2); auto.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
HTrisuma : TriSumA A B C D E F
A,B,C,D,E,F : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B1 B B2 D E F
+++++
destruct HTrisuma as [D1 [E1 [F1 []]]].
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B1 B B2 D E F
+++++
apply (suma2__conga D1 E1 F1 C A B); auto.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
SumA D1 E1 F1 C A B B1 B B2
+++++
assert (CongA A B B2 C A B).
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA A B B2 C A B
+++++
apply conga_left_comm, AIA; Side.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).
apply conga_left_comm, AIA; Side.

*****
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par B B2 A C
+++++
apply par_symmetry, (par_col_par _ _ _ B1); Col; Par.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).

*****
H8 : CongA A B B2 C A B
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
SumA D1 E1 F1 C A B B1 B B2
+++++
apply (conga3_suma__suma B1 B A A B B2 B1 B B2); try (apply conga_refl); auto; [exists B2; repeat (split; CongA); Cop; apply l9_9; auto|].
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).
apply (conga3_suma__suma B1 B A A B B2 B1 B B2); try (apply conga_refl); auto; [exists B2; repeat (split; CongA); Cop; apply l9_9; auto|].

*****
H8 : CongA A B B2 C A B
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B1 B A D1 E1 F1
+++++
apply (suma2__conga A B C B C A); auto.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).
apply (conga3_suma__suma B1 B A A B B2 B1 B B2); try (apply conga_refl); auto; [exists B2; repeat (split; CongA); Cop; apply l9_9; auto|].
apply (suma2__conga A B C B C A); auto.

*****
H8 : CongA A B B2 C A B
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
SumA A B C B C A B1 B A
+++++
apply (conga3_suma__suma A B C C B B1 A B B1); CongA.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).
apply (conga3_suma__suma B1 B A A B B2 B1 B B2); try (apply conga_refl); auto; [exists B2; repeat (split; CongA); Cop; apply l9_9; auto|].
apply (suma2__conga A B C B C A); auto.
apply (conga3_suma__suma A B C C B B1 A B B1); CongA.

*****
H8 : CongA A B B2 C A B
HTS2 : TS B A C B2
HTS1 : TS B A B1 B2
H0 : not (eq B B2)
H : not (eq B1 B2)
H9 : not (eq A C)
H7 : not (eq C B1)
H5 : not (eq C B)
H4 : not (eq A B1)
H1 : not (eq B B1)
H2 : not (eq A B)
HCong : Cong B1 B B B2
HBet : Bet B1 B B2
B2 : Tpoint
HNCol2 : not (Col A B B1)
HNCol1 : not (Col C B B1)
HPar : Par_strict A C B B1
HTS : TS C B B1 A
HConga : CongA B C A C B B1
B1 : Tpoint
HNCol : not (Col A B C)
H6 : SumA D1 E1 F1 C A B D E F
H3 : SumA A B C B C A D1 E1 F1
A,B,C,D,E,F,D1,E1,F1 : Tpoint
AIA : alternate_interior_angles_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
SumA A B C C B B1 A B B1
+++++
exists B1; repeat (split; CongA); Cop; apply l9_9; Side.
-----
Lemma alternate_interior__triangle : alternate_interior_angles_postulate -> triangle_postulate.
Proof.
intros AIA A B C D E F HTrisuma.
elim (col_dec A B C); [intro; apply (col_trisuma__bet A B C); auto|intro HNCol].
destruct(ex_conga_ts B C A C B A) as [B1 [HConga HTS]]; Col.
assert (HPar : Par A C B B1) by (apply par_left_comm, par_symmetry, l12_21_b; Side; CongA).
apply (par_not_col_strict _ _ _ _ B) in HPar; Col.
assert (HNCol1 : ~ Col C B B1) by (apply (par_not_col A C); Col).
assert (HNCol2 : ~ Col A B B1) by (apply (par_not_col A C); Col).
destruct (symmetric_point_construction B1 B) as [B2 [HBet HCong]]; assert_diffs.
assert (HTS1 : TS B A B1 B2) by (repeat split; Col; [intro; apply HNCol2; ColR|exists B; Col]).
assert (HTS2 : TS B A C B2) by (apply (l9_8_2 _ _ B1); auto; apply os_ts1324__os; Side).
apply (bet_conga__bet B1 B B2); auto.
destruct HTrisuma as [D1 [E1 [F1 []]]].
apply (suma2__conga D1 E1 F1 C A B); auto.
assert (CongA A B B2 C A B).
apply (conga3_suma__suma B1 B A A B B2 B1 B B2); try (apply conga_refl); auto; [exists B2; repeat (split; CongA); Cop; apply l9_9; auto|].
apply (suma2__conga A B C B C A); auto.
apply (conga3_suma__suma A B C C B B1 A B B1); CongA.
exists B1; repeat (split; CongA); Cop; apply l9_9; Side.

*****

*****

+++++
Qed.
-----
End alternate_interior_angles_postulate_triangle.
-----
