a158d2b83707d39d22cac58faa8d59ea
Require Import GeoCoq.Axioms.continuity_axioms.
Require Import GeoCoq.Axioms.parallel_postulates.
Require Import GeoCoq.Tarski_dev.Ch12_parallel.
Section alternate_interior_angles_proclus.
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
Lemma alternate_interior__proclus :
  greenberg_s_axiom ->
  alternate_interior_angles_postulate ->
  proclus_postulate.
Proof.
  intros greenberg aia.
  intros A B C D P Q HPar HP HQ HCop.
  elim(col_dec C D P).
  {
    intro HConf.
    exists P.
    split.
    {
      Col.
    }
    {
      Col.
    }
  }
  {
    intro HStrict.
    assert(HParS : Par_strict A B C D).
    {
      apply par_strict_symmetry.
      apply (par_not_col_strict _ _ _ _ P).
      {
        auto.
        apply par_symmetry.
        auto.
      }
      {
        auto.
      }
      {
        auto.
      }
    }
    {
      assert (HC0 := l8_18_existence C D P).
      destruct HC0 as [C0 []].
      {
        auto.
      }
      {
        auto.
        elim(col_dec P Q C0).
        {
          intro.
          exists C0.
          split.
          {
            auto.
          }
          {
            auto.
          }
        }
        {
          intro HNCol1.
          assert_diffs.
          assert(HQ1 : exists Q1, Col Q P Q1 /\ OS A B C0 Q1).
          {
            apply (cop_not_par_same_side _ _ _ _ P).
            {
              Col.
            }
            {
              Col.
            }
            {
              Col.
            }
            {
              Col.
            }
            {
              Col.
              apply not_col_permutation_1.
              apply (par_not_col C D).
              {
                Col.
                Par.
              }
              {
                Col.
              }
            }
            {
              Col.
              assert (Coplanar C D P A).
              {
                elim (eq_dec_points P A).
                {
                  intro.
                  treat_equalities.
                  Cop.
                }
                {
                  intro.
                  treat_equalities.
                  Cop.
                  apply col2_cop__cop with A B.
                  {
                    Col.
                    apply par__coplanar.
                    Par.
                  }
                  {
                    Col.
                  }
                  {
                    Col.
                  }
                  {
                    Col.
                  }
                }
              }
              {
                assert (Coplanar C D P B).
                {
                  elim (eq_dec_points P B).
                  {
                    intro.
                    treat_equalities.
                    Cop.
                  }
                  {
                    intro.
                    treat_equalities.
                    Cop.
                    apply col2_cop__cop with A B.
                    {
                      Col.
                      apply par__coplanar.
                      Par.
                    }
                    {
                      Col.
                    }
                    {
                      Col.
                    }
                    {
                      Col.
                    }
                  }
                }
                {
                  assert (Coplanar C D P C0).
                  {
                    Cop.
                  }
                  {
                    idtac.
                    CopR.
                  }
                }
              }
            }
          }
          {
            destruct HQ1 as [Q1 []].
            assert(~Col A B Q1).
            {
              apply (one_side_not_col123 _ _ _ C0).
              Side.
            }
            {
              idtac.
              assert(P<>Q1).
              {
                intro.
                subst Q1.
                auto.
              }
              {
                idtac.
                assert(~ Col P C0 Q1).
                {
                  intro.
                  apply HNCol1.
                  ColR.
                }
                {
                  idtac.
                  assert(HNCol2 : ~Col C0 A B).
                  {
                    apply (par_not_col C D).
                    {
                      Par.
                    }
                    {
                      Par.
                      Col.
                    }
                  }
                  {
                    idtac.
                    assert(HA1 : exists A1, Col A B A1 /\ OS P C0 Q1 A1).
                    {
                      assert (Coplanar C D P A).
                      {
                        elim (eq_dec_points P A).
                        {
                          intro.
                          treat_equalities.
                          Cop.
                        }
                        {
                          intro.
                          treat_equalities.
                          Cop.
                          apply col2_cop__cop with A B.
                          {
                            Col.
                            apply par__coplanar.
                            Par.
                          }
                          {
                            Col.
                          }
                          {
                            Col.
                          }
                          {
                            Col.
                          }
                        }
                      }
                      {
                        assert (Coplanar C D P B).
                        {
                          elim (eq_dec_points P B).
                          {
                            intro.
                            treat_equalities.
                            Cop.
                          }
                          {
                            intro.
                            treat_equalities.
                            Cop.
                            apply col2_cop__cop with A B.
                            {
                              Col.
                              apply par__coplanar.
                              Par.
                            }
                            {
                              Col.
                            }
                            {
                              Col.
                            }
                            {
                              Col.
                            }
                          }
                        }
                        {
                          assert (Coplanar C D P C0).
                          {
                            Cop.
                          }
                          {
                            idtac.
                            assert (Coplanar A B C0 Q1).
                            {
                              Cop.
                            }
                            {
                              idtac.
                              elim(col_dec P C0 A).
                              {
                                intro.
                                assert(HA1 := cop_not_par_same_side P C0 B A P Q1).
                                destruct HA1 as [A1 []].
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                  intro.
                                  apply HNCol2.
                                  ColR.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                  CopR.
                                }
                                {
                                  Col.
                                  exists A1.
                                  split.
                                  {
                                    Col.
                                  }
                                  {
                                    Col.
                                  }
                                }
                              }
                              {
                                intro.
                                apply (cop_not_par_same_side _ _ _ _ P).
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                  CopR.
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    {
                      destruct HA1 as [A1 []].
                      assert(~Col P C0 A1).
                      {
                        apply (one_side_not_col123 _ _ _ Q1).
                        Side.
                      }
                      {
                        idtac.
                        assert(HNCol3 : ~Col P C D).
                        {
                          apply (par_not_col A B).
                          {
                            Col.
                          }
                          {
                            Col.
                          }
                        }
                        {
                          idtac.
                          assert(HC1 : exists C1, Col C D C1 /\ OS P C0 Q1 C1).
                          {
                            assert (Coplanar C D P A).
                            {
                              elim (eq_dec_points P A).
                              {
                                intro.
                                treat_equalities.
                                Cop.
                              }
                              {
                                intro.
                                treat_equalities.
                                Cop.
                                apply col2_cop__cop with A B.
                                {
                                  Col.
                                  apply par__coplanar.
                                  Par.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                                {
                                  Col.
                                }
                              }
                            }
                            {
                              assert (Coplanar C D P B).
                              {
                                elim (eq_dec_points P B).
                                {
                                  intro.
                                  treat_equalities.
                                  Cop.
                                }
                                {
                                  intro.
                                  treat_equalities.
                                  Cop.
                                  apply col2_cop__cop with A B.
                                  {
                                    Col.
                                    apply par__coplanar.
                                    Par.
                                  }
                                  {
                                    Col.
                                  }
                                  {
                                    Col.
                                  }
                                  {
                                    Col.
                                  }
                                }
                              }
                              {
                                assert (Coplanar C D P C0).
                                {
                                  Cop.
                                }
                                {
                                  idtac.
                                  assert (Coplanar A B C0 Q1).
                                  {
                                    Cop.
                                  }
                                  {
                                    idtac.
                                    elim(col_dec P C0 C).
                                    {
                                      intro.
                                      assert(HC1 := cop_not_par_same_side P C0 D C C0 Q1).
                                      destruct HC1 as [C1 []].
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                        intro.
                                        apply HNCol3.
                                        ColR.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                        CopR.
                                      }
                                      {
                                        Col.
                                        exists C1.
                                        split.
                                        {
                                          Col.
                                        }
                                        {
                                          Col.
                                        }
                                      }
                                    }
                                    {
                                      intro.
                                      apply (cop_not_par_same_side _ _ _ _ C0).
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                        CopR.
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          {
                            destruct HC1 as [C1 []].
                            assert(HNCol4 : ~Col P C0 C1).
                            {
                              apply (one_side_not_col123 _ _ _ Q1).
                              Side.
                            }
                            {
                              idtac.
                              assert(HC2 := symmetric_point_construction C1 C0).
                              destruct HC2 as [C2].
                              assert_cols.
                              assert_diffs.
                              assert(~ Col C2 P C0).
                              {
                                intro.
                                apply HNCol4.
                                ColR.
                              }
                              {
                                idtac.
                                assert(Col C D C2).
                                {
                                  ColR.
                                }
                                {
                                  idtac.
                                  assert(InAngle Q1 C0 P A1).
                                  {
                                    apply os2__inangle.
                                    {
                                      Side.
                                    }
                                    {
                                      Side.
                                      apply (col2_os__os A B).
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                      {
                                        Col.
                                      }
                                    }
                                  }
                                  {
                                    idtac.
                                    assert(LtA A1 P Q1 A1 P C0).
                                    {
                                      split.
                                      {
                                        exists Q1.
                                        split.
                                        {
                                          CongA.
                                          apply l11_24.
                                          auto.
                                        }
                                        {
                                          CongA.
                                        }
                                      }
                                      {
                                        intro HConga.
                                        apply conga_cop__or_out_ts in HConga.
                                        {
                                          destruct HConga as [Habs|Habs].
                                          {
                                            assert_cols.
                                            Col.
                                          }
                                          {
                                            apply l9_9 in Habs.
                                            apply Habs.
                                            apply one_side_symmetry.
                                            apply (col2_os__os A B).
                                            {
                                              auto.
                                            }
                                            {
                                              auto.
                                            }
                                            {
                                              auto.
                                            }
                                            {
                                              auto.
                                            }
                                          }
                                        }
                                        {
                                          assert (Coplanar C D P A).
                                          {
                                            elim (eq_dec_points P A).
                                            {
                                              intro.
                                              treat_equalities.
                                              Cop.
                                            }
                                            {
                                              intro.
                                              treat_equalities.
                                              Cop.
                                              apply col2_cop__cop with A B.
                                              {
                                                Col.
                                                apply par__coplanar.
                                                Par.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                            }
                                          }
                                          {
                                            assert (Coplanar C D P B).
                                            {
                                              elim (eq_dec_points P B).
                                              {
                                                intro.
                                                treat_equalities.
                                                Cop.
                                              }
                                              {
                                                intro.
                                                treat_equalities.
                                                Cop.
                                                apply col2_cop__cop with A B.
                                                {
                                                  Col.
                                                  apply par__coplanar.
                                                  Par.
                                                }
                                                {
                                                  Col.
                                                }
                                                {
                                                  Col.
                                                }
                                                {
                                                  Col.
                                                }
                                              }
                                            }
                                            {
                                              assert (Coplanar C D P C0).
                                              {
                                                Cop.
                                              }
                                              {
                                                idtac.
                                                assert (Coplanar A B C0 Q1).
                                                {
                                                  Cop.
                                                }
                                                {
                                                  idtac.
                                                  assert (Coplanar P C0 Q1 A1).
                                                  {
                                                    Cop.
                                                  }
                                                  {
                                                    idtac.
                                                    CopR.
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    {
                                      assert(Acute A1 P Q1).
                                      {
                                        exists A1.
                                        exists P.
                                        exists C0.
                                        split.
                                        {
                                          auto.
                                          apply (l11_17 P C0 C2).
                                          {
                                            apply perp_per_1.
                                            auto.
                                            apply perp_sym.
                                            apply (perp_col2 C D).
                                            {
                                              Perp.
                                            }
                                            {
                                              Perp.
                                            }
                                            {
                                              Perp.
                                            }
                                            {
                                              Perp.
                                            }
                                          }
                                          {
                                            apply conga_sym.
                                            apply conga_right_comm.
                                            apply aia.
                                            {
                                              apply (l9_8_2 _ _ C1).
                                              {
                                                repeat split.
                                                {
                                                  Col.
                                                }
                                                {
                                                  Col.
                                                }
                                                {
                                                  Col.
                                                  exists C0.
                                                  split.
                                                  {
                                                    Col.
                                                  }
                                                  {
                                                    Col.
                                                    Between.
                                                  }
                                                }
                                              }
                                              {
                                                apply (one_side_transitivity _ _ _ Q1).
                                                {
                                                  Side.
                                                }
                                                {
                                                  Side.
                                                }
                                              }
                                            }
                                            {
                                              apply (par_col4__par A B C D).
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                            }
                                          }
                                        }
                                        {
                                          auto.
                                        }
                                      }
                                      {
                                        assert (HS := greenberg P C0 C1 A1 P Q1).
                                        destruct HS as [S []].
                                        {
                                          auto.
                                          intro.
                                          apply HQ.
                                          ColR.
                                        }
                                        {
                                          auto.
                                        }
                                        {
                                          auto.
                                        }
                                        {
                                          auto.
                                          apply perp_per_1.
                                          auto.
                                          apply perp_sym.
                                          apply (perp_col2 C D).
                                          {
                                            Perp.
                                          }
                                          {
                                            Perp.
                                          }
                                          {
                                            Perp.
                                          }
                                          {
                                            Perp.
                                          }
                                        }
                                        {
                                          auto.
                                          assert(Col C D S).
                                          {
                                            ColR.
                                          }
                                          {
                                            idtac.
                                            assert_diffs.
                                            assert(OS P C0 S C1).
                                            {
                                              apply invert_one_side.
                                              apply out_one_side.
                                              {
                                                Col.
                                              }
                                              {
                                                Col.
                                              }
                                            }
                                            {
                                              idtac.
                                              assert(HY : InAngle Q1 C0 P S).
                                              {
                                                assert(OS P C0 S C1).
                                                {
                                                  apply invert_one_side.
                                                  apply out_one_side.
                                                  {
                                                    Col.
                                                  }
                                                  {
                                                    Col.
                                                  }
                                                }
                                                {
                                                  idtac.
                                                  assert(~ Col P C0 S).
                                                  {
                                                    apply (one_side_not_col123 _ _ _ C1).
                                                    auto.
                                                  }
                                                  {
                                                    idtac.
                                                    apply os2__inangle.
                                                    {
                                                      apply (one_side_transitivity _ _ _ C1).
                                                      {
                                                        Side.
                                                      }
                                                      {
                                                        Side.
                                                      }
                                                    }
                                                    {
                                                      exists A1.
                                                      assert(OS P C0 S A1).
                                                      {
                                                        apply (one_side_transitivity _ _ _ C1).
                                                        {
                                                          auto.
                                                        }
                                                        {
                                                          auto.
                                                          apply (one_side_transitivity _ _ _ Q1).
                                                          {
                                                            Side.
                                                          }
                                                          {
                                                            Side.
                                                          }
                                                        }
                                                      }
                                                      {
                                                        assert(TS P S C0 A1).
                                                        {
                                                          apply l9_31.
                                                          {
                                                            auto.
                                                          }
                                                          {
                                                            auto.
                                                            apply l12_6.
                                                            apply (par_strict_col4__par_strict A B C D).
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                            {
                                                              auto.
                                                            }
                                                          }
                                                        }
                                                        {
                                                          idtac.
                                                          split.
                                                          {
                                                            auto.
                                                          }
                                                          {
                                                            auto.
                                                            assert(CongA A1 P S C0 S P).
                                                            {
                                                              apply aia.
                                                              {
                                                                Side.
                                                              }
                                                              {
                                                                Side.
                                                                apply (par_col4__par A B C D).
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                                {
                                                                  auto.
                                                                }
                                                              }
                                                            }
                                                            {
                                                              idtac.
                                                              assert(Hlta : LtA A1 P S A1 P Q1).
                                                              {
                                                                apply (conga_preserves_lta P S C0 A1 P Q1).
                                                                {
                                                                  CongA.
                                                                }
                                                                {
                                                                  CongA.
                                                                }
                                                                {
                                                                  CongA.
                                                                }
                                                              }
                                                              {
                                                                idtac.
                                                                destruct Hlta as [Hlea HNConga].
                                                                assert_diffs.
                                                                apply invert_two_sides.
                                                                apply in_angle_two_sides.
                                                                {
                                                                  auto.
                                                                  intro.
                                                                  elim (out_dec P S Q1).
                                                                  {
                                                                    intro Habs.
                                                                    apply HNConga.
                                                                    apply (out_conga A1 P S A1 P S).
                                                                    {
                                                                      try (apply out_trivial).
                                                                      CongA.
                                                                    }
                                                                    {
                                                                      try (apply out_trivial).
                                                                      CongA.
                                                                    }
                                                                    {
                                                                      try (apply out_trivial).
                                                                      CongA.
                                                                    }
                                                                    {
                                                                      try (apply out_trivial).
                                                                      CongA.
                                                                    }
                                                                    {
                                                                      try (apply out_trivial).
                                                                      CongA.
                                                                    }
                                                                  }
                                                                  {
                                                                    intro Habs.
                                                                    apply not_out_bet in Habs.
                                                                    {
                                                                      Col.
                                                                      assert(~ OS P C0 S A1).
                                                                      {
                                                                        auto.
                                                                        apply l9_9.
                                                                        apply l9_2.
                                                                        apply (l9_8_2 _ _ Q1).
                                                                        {
                                                                          auto.
                                                                          repeat split.
                                                                          {
                                                                            Col.
                                                                          }
                                                                          {
                                                                            Col.
                                                                          }
                                                                          {
                                                                            Col.
                                                                            exists P.
                                                                            split.
                                                                            {
                                                                              Col.
                                                                            }
                                                                            {
                                                                              Col.
                                                                              Between.
                                                                            }
                                                                          }
                                                                        }
                                                                        {
                                                                          auto.
                                                                        }
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                    }
                                                                    {
                                                                      Col.
                                                                    }
                                                                  }
                                                                }
                                                                {
                                                                  apply not_col_permutation_1.
                                                                  apply (par_not_col C D).
                                                                  {
                                                                    Col.
                                                                    apply (par_strict_col2_par_strict _ _ A B).
                                                                    {
                                                                      Par.
                                                                    }
                                                                    {
                                                                      Par.
                                                                    }
                                                                    {
                                                                      Par.
                                                                    }
                                                                    {
                                                                      Par.
                                                                    }
                                                                  }
                                                                  {
                                                                    Col.
                                                                  }
                                                                }
                                                                {
                                                                  auto.
                                                                  apply l11_24.
                                                                  apply lea_in_angle.
                                                                  {
                                                                    Lea.
                                                                  }
                                                                  {
                                                                    Lea.
                                                                    CongA.
                                                                    apply (one_side_transitivity _ _ _ C0).
                                                                    {
                                                                      apply one_side_symmetry.
                                                                      apply (col2_os__os A B).
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                    }
                                                                    {
                                                                      apply l12_6.
                                                                      apply (par_strict_col4__par_strict A B C D).
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                      {
                                                                        auto.
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                              {
                                                destruct HY as [_ [_ [_ [Y [HY1 HY2]]]]].
                                                exists Y.
                                                split.
                                                {
                                                  destruct HY2.
                                                  {
                                                    subst Y.
                                                    Col.
                                                  }
                                                  {
                                                    ColR.
                                                  }
                                                }
                                                {
                                                  ColR.
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
Qed.
End alternate_interior_angles_proclus.
