Require Import GeoCoq.Axioms.parallel_postulates.
-----
Require Import GeoCoq.Tarski_dev.Ch12_parallel.
-----
Section par_trans_playfair.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Lemma par_trans_implies_playfair :\n  postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : postulate_of_transitivity_of_parallelism, playfair_s_postulate
+++++
Proof.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : postulate_of_transitivity_of_parallelism, playfair_s_postulate
+++++
intros HPT A1.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.

*****
A1 : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall (A2 B1 B2 C1 C2 P : Tpoint) (_ : Par A1 A2 B1 B2) (_ : Col P B1 B2) (_ : Par A1 A2 C1 C2) (_ : Col P C1 C2), and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
intros.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.

*****
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
assert (Par C1 C2 B1 B2).
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).

*****
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par C1 C2 B1 B2
+++++
apply HPT with A1 A2.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
apply HPT with A1 A2.

*****
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par C1 C2 A1 A2
+++++
Par.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
apply HPT with A1 A2.

*****
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par A1 A2 B1 B2
+++++
Par.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).

*****
H3 : Par C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
idtac.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.

*****
H3 : Par C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
induction H3.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.

*****
H3 : Par_strict C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
exfalso.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
exfalso.

*****
H3 : Par_strict C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
False
+++++
apply H3.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
exfalso.
apply H3.

*****
H3 : Par_strict C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
ex (fun X : Tpoint => and (Col X C1 C2) (Col X B1 B2))
+++++
exists P.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
exfalso.
apply H3.
exists P.

*****
H3 : Par_strict C1 C2 B1 B2
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col P C1 C2) (Col P B1 B2)
+++++
Col.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.

*****
H3 : and (not (eq C1 C2))\n (and (not (eq B1 B2)) (and (Col C1 B1 B2) (Col C2 B1 B2)))
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
spliter.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
spliter.

*****
H6 : Col C2 B1 B2
H5 : Col C1 B1 B2
H4 : not (eq B1 B2)
H3 : not (eq C1 C2)
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (Col C1 B1 B2) (Col C2 B1 B2)
+++++
split.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
spliter.
split.

*****
H6 : Col C2 B1 B2
H5 : Col C1 B1 B2
H4 : not (eq B1 B2)
H3 : not (eq C1 C2)
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C1 B1 B2
+++++
Col.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).
idtac.
induction H3.
spliter.
split.

*****
H6 : Col C2 B1 B2
H5 : Col C1 B1 B2
H4 : not (eq B1 B2)
H3 : not (eq C1 C2)
H2 : Col P C1 C2
H1 : Par A1 A2 C1 C2
H0 : Col P B1 B2
H : Par A1 A2 B1 B2
A1,A2,B1,B2,C1,C2,P : Tpoint
HPT : postulate_of_transitivity_of_parallelism
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C2 B1 B2
+++++
Col.
-----
Lemma par_trans_implies_playfair : postulate_of_transitivity_of_parallelism -> playfair_s_postulate.
Proof.
intros HPT A1.
intros.
assert (Par C1 C2 B1 B2).

*****

*****

+++++
Qed.
-----
End par_trans_playfair.
-----
