8626e9837be577678a224d40ee0bbf62
Require Import GeoCoq.Axioms.parallel_postulates.
Require Import GeoCoq.Tarski_dev.Ch12_parallel.
Section playfair_alternate_interior_angles.
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
Lemma playfair__alternate_interior :  playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
  intros playfair A B C D Hts HPar.
  assert(~ Col B A C).
  {
    destruct Hts.
    auto.
  }
  {
    idtac.
    assert(HD' := ex_conga_ts B A C A C B).
    destruct HD' as [D' []].
    {
      Col.
    }
    {
      Col.
    }
    {
      Col.
      apply (conga_trans _ _ _ D' C A).
      {
        CongA.
      }
      {
        assert_diffs.
        apply (out_conga D C A D C A).
        {
          try (apply out_trivial).
          CongA.
        }
        {
          try (apply out_trivial).
          CongA.
          apply (col_one_side_out _ A).
          {
            assert (HP := playfair A B C D C D' C).
            destruct HP.
            {
              Col.
            }
            {
              Col.
            }
            {
              Col.
              apply l12_21_b.
              {
                CongA.
                Side.
              }
              {
                CongA.
              }
            }
            {
              Col.
            }
            {
              Col.
            }
          }
          {
            apply invert_one_side.
            exists B.
            split.
            {
              Side.
            }
            {
              Side.
            }
          }
        }
        {
          try (apply out_trivial).
          CongA.
        }
        {
          try (apply out_trivial).
          CongA.
        }
        {
          try (apply out_trivial).
          CongA.
        }
      }
    }
  }
Qed.
End playfair_alternate_interior_angles.
