Require Import GeoCoq.Axioms.parallel_postulates.
-----
Require Import GeoCoq.Tarski_dev.Ch12_parallel.
-----
Section playfair_alternate_interior_angles.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Lemma playfair__alternate_interior :  playfair_s_postulate -> alternate_interior_angles_postulate.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : playfair_s_postulate, alternate_interior_angles_postulate
+++++
Proof.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : playfair_s_postulate, alternate_interior_angles_postulate
+++++
intros playfair A B C D Hts HPar.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.

*****
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
assert(~ Col B A C).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).

*****
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col B A C)
+++++
destruct Hts.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
destruct Hts.

*****
HPar : Par A B C D
H0 : and (not (Col D A C))\n (ex (fun T : Tpoint => and (Col T A C) (Bet B T D)))
H : not (Col B A C)
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col B A C)
+++++
auto.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).

*****
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
idtac.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.

*****
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
assert(HD' := ex_conga_ts B A C A C B).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).

*****
HD' : forall (_ : not (Col B A C)) (_ : not (Col A C B)),\nex (fun C' : Tpoint => and (CongA B A C A C C') (TS A C C' B))
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
destruct HD' as [D' []].
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].

*****
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col B A C)
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].

*****
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col A C B)
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].

*****
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.

*****
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D C A
+++++
apply (conga_trans _ _ _ D' C A).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).

*****
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D' C A
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).

*****
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA D' C A D C A
+++++
assert_diffs.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA D' C A D C A
+++++
apply (out_conga D C A D C A).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA D C A D C A
+++++
try (apply out_trivial).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA D C A D C A
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C D D'
+++++
try (apply out_trivial).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C D D'
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C D D'
+++++
apply (col_one_side_out _ A).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C D D'
+++++
assert (HP := playfair A B C D C D' C).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).

*****
HP : forall (_ : Par A B C D) (_ : Col C C D) (_ : Par A B C D')\n (_ : Col C C D'), and (Col C C D) (Col D' C D)
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C D D'
+++++
destruct HP.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par A B C D
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C C D
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par A B C D'
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.
Col.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Par A B C D'
+++++
apply l12_21_b.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.
Col.
apply l12_21_b.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
TS A C B D'
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.
Col.
apply l12_21_b.
CongA.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
TS A C B D'
+++++
Side.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.
Col.
apply l12_21_b.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
CongA B A C D' C A
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C C D'
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
assert (HP := playfair A B C D C D' C).
destruct HP.

*****
H3 : Col D' C D
H2 : Col C C D
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C D D'
+++++
Col.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
OS C A D D'
+++++
apply invert_one_side.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
apply invert_one_side.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
OS A C D D'
+++++
exists B.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
apply invert_one_side.
exists B.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (TS A C D B) (TS A C D' B)
+++++
split.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
apply invert_one_side.
exists B.
split.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
TS A C D B
+++++
Side.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).
CongA.
apply (col_one_side_out _ A).
apply invert_one_side.
exists B.
split.

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
TS A C D' B
+++++
Side.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C A A
+++++
try (apply out_trivial).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (eq A C)
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C D D
+++++
try (apply out_trivial).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (eq D C)
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Out C A A
+++++
try (apply out_trivial).
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).
idtac.
assert(HD' := ex_conga_ts B A C A C B).
destruct HD' as [D' []].
Col.
apply (conga_trans _ _ _ D' C A).
assert_diffs.
apply (out_conga D C A D C A).
try (apply out_trivial).

*****
H15 : not (eq B D)
H13 : not (eq C D)
H6 : not (eq A D)
H12 : not (eq D' B)
H9 : not (eq C D')
H8 : not (eq A D')
H7 : not (eq B C)
H4 : not (eq A C)
H5 : not (eq B A)
H1 : TS A C D' B
H0 : CongA B A C A C D'
D' : Tpoint
H : not (Col B A C)
HPar : Par A B C D
Hts : TS A C B D
A,B,C,D : Tpoint
playfair : playfair_s_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (eq A C)
+++++
CongA.
-----
Lemma playfair__alternate_interior : playfair_s_postulate -> alternate_interior_angles_postulate.
Proof.
intros playfair A B C D Hts HPar.
assert(~ Col B A C).

*****

*****

+++++
Qed.
-----
End playfair_alternate_interior_angles.
-----
