Require Import GeoCoq.Axioms.parallel_postulates.
-----
Require Import GeoCoq.Tarski_dev.Annexes.saccheri.
-----
Section thales_existence_rah.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : existential_thales_postulate, postulate_of_right_saccheri_quadrilaterals
+++++
Proof.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : existential_thales_postulate, postulate_of_right_saccheri_quadrilaterals
+++++
intro thales.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.

*****
thales : existential_thales_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
postulate_of_right_saccheri_quadrilaterals
+++++
destruct thales as [A [B [C [M]]]].
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].

*****
H : and (not (Col A B C))\n (and (Midpoint M A B) (and (Cong M A M C) (Per A C B)))
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
postulate_of_right_saccheri_quadrilaterals
+++++
spliter.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.

*****
H2 : Per A C B
H1 : Cong M A M C
H0 : Midpoint M A B
H : not (Col A B C)
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
postulate_of_right_saccheri_quadrilaterals
+++++
apply (t22_17__rah A B C M).
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.
apply (t22_17__rah A B C M).

*****
H2 : Per A C B
H1 : Cong M A M C
H0 : Midpoint M A B
H : not (Col A B C)
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col A B C)
+++++
assumption.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.
apply (t22_17__rah A B C M).

*****
H2 : Per A C B
H1 : Cong M A M C
H0 : Midpoint M A B
H : not (Col A B C)
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Midpoint M A B
+++++
assumption.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.
apply (t22_17__rah A B C M).

*****
H2 : Per A C B
H1 : Cong M A M C
H0 : Midpoint M A B
H : not (Col A B C)
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Cong M A M C
+++++
assumption.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.
apply (t22_17__rah A B C M).

*****
H2 : Per A C B
H1 : Cong M A M C
H0 : Midpoint M A B
H : not (Col A B C)
A,B,C,M : Tpoint
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Per A C B
+++++
assumption.
-----
Lemma thales_existence__rah : existential_thales_postulate -> postulate_of_right_saccheri_quadrilaterals.
Proof.
intro thales.
destruct thales as [A [B [C [M]]]].
spliter.
apply (t22_17__rah A B C M).

*****

*****

+++++
Qed.
-----
End thales_existence_rah.
-----
