Require Import GeoCoq.Axioms.parallel_postulates.
-----
Require Import GeoCoq.Tarski_dev.Annexes.saccheri.
-----
Section thales_converse_postulate_thales_existence.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : thales_converse_postulate, existential_thales_postulate
+++++
Proof.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall _ : thales_converse_postulate, existential_thales_postulate
+++++
intro thales.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.

*****
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
destruct lower_dim_ex as [C [A [B0]]].
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].

*****
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
assert(HNCol : ~ Col C A B0).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).

*****
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col C A B0)
+++++
unfold Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
unfold Col.

*****
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
+++++
assumption.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).

*****
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
idtac.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.

*****
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
destruct (l10_15 C A C B0) as [B []].
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].

*****
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col C A C
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].

*****
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col C A B0)
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].

*****
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.

*****
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
assert(~ Col C A B).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).

*****
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col C A B)
+++++
apply (one_side_not_col123 _ _ _ B0).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
apply (one_side_not_col123 _ _ _ B0).

*****
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
OS C A B B0
+++++
Side.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).

*****
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
idtac.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.

*****
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
assert(Per A C B).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).

*****
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Per A C B
+++++
Perp.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).

*****
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
idtac.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.

*****
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
destruct (midpoint_existence A B) as [M].
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
existential_thales_postulate
+++++
exists A.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
ex (fun B : Tpoint => ex (fun C : Tpoint => ex (fun M : Tpoint => and (not (Col A B C)) (and (Midpoint M A B) (and (Cong M A M C) (Per A C B))))))
+++++
exists B.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
ex (fun C : Tpoint => ex (fun M : Tpoint => and (not (Col A B C)) (and (Midpoint M A B) (and (Cong M A M C) (Per A C B)))))
+++++
exists C.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
ex (fun M : Tpoint => and (not (Col A B C)) (and (Midpoint M A B) (and (Cong M A M C) (Per A C B))))
+++++
exists M.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.
exists M.

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
and (not (Col A B C)) (and (Midpoint M A B) (and (Cong M A M C) (Per A C B)))
+++++
repeat (split; Col).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.
exists M.
repeat (split; Col).

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Cong M A M C
+++++
apply (thales _ B).
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.
exists M.
repeat (split; Col).
apply (thales _ B).

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
not (Col A B C)
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.
exists M.
repeat (split; Col).
apply (thales _ B).

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Midpoint M A B
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).
idtac.
destruct (l10_15 C A C B0) as [B []].
Col.
assert(~ Col C A B).
idtac.
assert(Per A C B).
idtac.
destruct (midpoint_existence A B) as [M].
exists A.
exists B.
exists C.
exists M.
repeat (split; Col).
apply (thales _ B).

*****
H4 : Midpoint M A B
M : Tpoint
H3 : Per A C B
H2 : not (Col C A B)
H1 : OS C A B0 B
H0 : Perp C A B C
B : Tpoint
HNCol : not (Col C A B0)
H : not (or (Bet C A B0) (or (Bet A B0 C) (Bet B0 C A)))
C,A,B0 : Tpoint
thales : thales_converse_postulate
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Per A C B
+++++
Col.
-----
Lemma thales_converse_postulate__thales_existence : thales_converse_postulate -> existential_thales_postulate.
Proof.
intro thales.
destruct lower_dim_ex as [C [A [B0]]].
assert(HNCol : ~ Col C A B0).

*****

*****

+++++
Qed.
-----
End thales_converse_postulate_thales_existence.
-----
