Require Export ratios_elimination_lemmas.
-----
Require Export py_elimination_lemmas.
-----
Require Export area_coords_elimination.
-----
Require Export elimination_prepare.
-----
Require Export area_coords_elimination.
-----
Ltac elimi_inter_ll_col  A C D U V P Q Y H  Hdenom Hpar Hneq HCol :=  \n  let T1 := fresh in \n  (assert \n  (T1 :=non_zero_denom_inter_ll_2_length_ratio  A C D U V P Q Y H HCol Hdenom Hneq Hpar);\n   rewrite\n             (elim_length_ratio_inter_ll_2 A C D U V P Q Y H HCol Hdenom Hpar Hneq) in *).
-----
Ltac elimi_inter_ll_not_col  A C D U V P Q Y H  Hdenom Hpar HCol :=  \n  let T1 := fresh in \n  (assert \n  (T1 :=non_zero_denom_inter_ll_1_length_ratio  A C D U V P Q Y H HCol Hpar Hdenom);\n   rewrite\n             (elim_length_ratio_inter_ll_1 A C D U V P Q Y H HCol Hdenom Hpar) in *).
-----
Ltac elimi_inter_ll_col_spec A C D U V P Q Y H  Hdenom Hpar Hneq HCol := \n   rewrite (elim_length_ratio_inter_ll_2_spec A C U V P Q Y H HCol Hdenom Hpar Hneq) in *.
-----
Ltac elimi_inter_ll_not_col_spec A C D U V P Q Y H  Hdenom Hpar Hneq HCol :=  \n  rewrite (elim_length_ratio_inter_ll_1_spec A C U V P Q Y H HCol Hdenom Hpar) in *.
-----
Ltac elimi_inter_ll_spec A C D U V P Q Y H  Hdenom Hpar Hneq :=\n test_col  A U V \n              ltac: (elimi_inter_ll_col_spec        A C D U V P Q Y H  Hdenom Hpar Hneq)\n              ltac: (elimi_inter_ll_not_col_spec A C D U V P Q Y H  Hdenom Hpar Hneq).
-----
Ltac test_equality_and_subst Hc A B Tac := \n match goal with \n| H : A = B |- _ => rewrite <- H in *;rewrite H in Hc\n| H : A<>B |- _ => Tac H\n| _ => let H := fresh in \n      (named_cases_equality A B H;\n   [ rewrite <- H in *; rewrite H in Hc | Tac H])\nend.
-----
Ltac test_equality_and_subst_2 Hc A B Tac Tac2 := \n match goal with \n| H : A = B |- _ => rewrite <- H in *;try rewrite H in Hc;Tac2\n| H : A<>B |- _ => Tac H\n| _ => let H := fresh in \n      (named_cases_equality A B H;\n   [ (rewrite <- H in *; try rewrite H in Hc;Tac2) | \n     Tac H])\nend.
-----
Ltac elimi_inter_ll_gen  P Q U V A Y C D H Hneq :=\n    let Hdenom := HypOfType (C <> D) in\n    let Hpar := HypOfType (parallel A Y C D) in\n              test_col  A U V \n              ltac: (elimi_inter_ll_col A C D U V P Q Y H Hdenom Hpar Hneq)\n              ltac: (elimi_inter_ll_not_col A C D U V P Q Y H Hdenom Hpar).
-----
Ltac elimi_inter_ll P Q U V A Y C D H :=\n  let Hi := fresh in\n  (assert (Hi : C <> D); [ Geometry | idtac ];\n    match constr:((A, (C, D))) with\n\n    | (U, (V, Y)) =>\n        let Hfresh := fresh in\n        assert (Hfresh := aux_co_side_1 P Q U V Y Hi H);\n        rewrite (co_side_elim_1 P Q U V Y  Hi H) in *;clear Hi\n    | (V, (U, Y)) =>\n        let Hfresh := fresh in\n        assert (Hfresh := aux_co_side_2 P Q U V Y Hi H);\n        rewrite (co_side_elim_2 P Q U V Y  Hi H) in *;clear Hi\n    | (P, (Q, Y)) =>\n        let Hfresh := fresh in\n        assert (Hfresh := aux_co_side_3 P Q U V Y Hi H);\n        rewrite (co_side_elim_3 P Q U V Y  Hi H) in *;clear Hi\n    | (Q, (P, Y)) =>\n        let Hfresh := fresh in\n        assert (Hfresh := aux_co_side_4 P Q U V Y Hi H);\n        rewrite (co_side_elim_4 P Q U V Y  Hi H) in *;clear Hi\n\n   | (A,(C,Y)) => idtac "here";\n              let Hdenom := HypOfType (C <> D) in\n              let Hpar := HypOfType (parallel A Y C D) in\n              test_equality_and_subst H A Y \n                   ltac:(elimi_inter_ll_spec  A C D U V P Q Y H  Hdenom Hpar)\n      \n\n   | _ =>  \n         test_equality_and_subst H A Y ltac: (elimi_inter_ll_gen P Q U V A Y C D H )\n   \nend).
-----
Ltac elimi_on_line_d_col_aux P Q lambda A Y C D H Hdenom Hpar HCol Hdiff :=\nlet T3 := fresh in (assert\n            (T3 :=\n             invariant_par_on_line_d_1_length_ratio_2 A C D P Q Y lambda H HCol Hdiff Hpar);\n            rewrite\n             (elim_length_ratio_on_line_d_1 A C D P Q Y lambda H HCol Hdenom) in *).
-----
Ltac elimi_on_line_d_col P Q lambda A Y C D H Hdenom Hpar HCol:=\nlet T1 := fresh in\n(assert (T1 := non_zero_denom_on_line_d_1_length_ratio Y P Q lambda H);\nlet T3 := fresh in\n(assert (T3 := non_zero_denom_on_line_d_1_length_ratio_seg Y P Q lambda H);\nlet T2 := fresh in\n(assert (T2 := invariant_par_on_line_d_1_length_ratio A C D P Q Y lambda H HCol Hpar);\nlet T4 := fresh in\n(assert (T4 :=invariant_par_on_line_d_1_length_ratio_3 A C D P Q Y lambda H HCol Hpar);\ntest_equality_and_subst H A Y\nltac:(elimi_on_line_d_col_aux P Q lambda A Y C D H Hdenom Hpar HCol) \n  )))).
-----
Ltac elimi_on_line_d_not_col  P Q lambda A Y C D H Hdenom Hpar HCol :=\nlet T := fresh in\n      (assert (T := non_zero_denom_on_line_d_2_length_ratio A C D P Q Y lambda H HCol Hpar Hdenom));\n        rewrite\n         (elim_length_ratio_on_line_d_2 A C D P Q Y lambda H HCol Hdenom Hpar) in *.
-----
Ltac elimi_on_line_d P Q lambda A Y C D H :=\n  let Hdenom := HypOfType (C <> D) in\n  let Hpar := HypOfType (parallel A Y C D) in\n  test_col  A P Q \n  ltac: (elimi_on_line_d_col P Q lambda A Y C D H Hdenom Hpar)\n  ltac: (elimi_on_line_d_not_col P Q lambda A Y C D H Hdenom Hpar).
-----
Ltac elimi_on_parallel_d_col_aux_2 R P Q lambda A Y C D H Hdenom Hpar HCol Hneq Hneq2 :=\n let T1 := fresh in\n      (assert\n        (T1 := non_zero_denom_on_parallel_d_1_length_ratio A C D P Q R Y lambda H HCol);\n        let T2 := fresh in\n        (assert\n          (T2 :=\n           invariant_par_on_parallel_d_1_length_ratio A C D P Q R Y lambda H HCol Hneq Hpar);\n          let T3 := fresh in\n          (assert\n            (T3 :=\n             invariant_par_on_parallel_d_1_length_ratio_2 A C D P Q R Y lambda H HCol Hneq\n             Hneq2 Hpar);\n            rewrite\n             (elim_length_ratio_on_parallel_d_1 A C D P Q R Y lambda H HCol Hdenom) in *))).
-----
Ltac elimi_on_parallel_d_col_aux  R P Q lambda A Y C D H Hdenom Hpar HCol Hneq :=\n  test_equality_and_subst H A Y\n  ltac:(elimi_on_parallel_d_col_aux_2 R P Q lambda A Y C D H Hdenom Hpar HCol Hneq).
-----
Ltac elimi_on_parallel_d_col R P Q lambda A Y C D H Hdenom Hpar HCol :=\n   test_equality_and_subst H R Y\n    ltac:(elimi_on_parallel_d_col_aux R P Q lambda A Y C D H Hdenom Hpar HCol).
-----
Ltac elimi_on_parallel_d R P Q lambda A Y C D H :=\n  let Hdenom := HypOfType (C <> D) in\n  let Hpar := HypOfType (parallel A Y C D) in\n  let HCol := fresh in\n  (named_cases_col A R Y HCol;\n    [ elimi_on_parallel_d_col R P Q lambda A Y C D H Hdenom Hpar HCol \n    | let T1 := fresh in\n      (assert\n        (T1 := non_zero_denom_on_parallel_d_2_length_ratio A C D P Q R Y lambda H Hpar Hdenom HCol);\n        rewrite\n         (elim_length_ratio_on_parallel_d_2 A C D P Q R Y lambda H HCol Hdenom Hpar) in *)  ]).
-----
Ltac elimi_area_on_inter_line_parallel X4 X5 X1 X2 X3 Y X6 X7 H Hneq := \nassert (S4 X4 X2 X5 X3 <> 0);\n       [ exact (non_zero_denom_on_inter_line_parallel_area Y X1 X2 X3 X4 X5 H) | idtac ];\n       rewrite (elim_area_on_inter_line_parallel X4 X5 X1 X2 X3 Y X6 X7 H Hneq) in *.
-----
Ltac elimi_on_foot_col_aux R P Q A Y C D H HCol HDiff :=\n  rewrite (elim_ratio_on_foot_a Y R P Q A C D H HCol) in * by assumption.
-----
Ltac elimi_on_foot_col R P Q A Y C D H HCol := \n	assert (Py C D C <> 0) by (apply (elim_ratio_on_foot_a_invariant C D);assumption);\n	test_equality_and_subst H A Y \n 	ltac:(elimi_on_foot_col_aux R P Q A Y C D H HCol).
-----
Ltac elimi_on_foot_notcol R P Q A Y C D H HCol := \n        assert (S4 C P D Q <> 0) by (apply (elim_ratio_on_foot_b_invariant Y R P Q A C D H HCol);assumption);\n      \n          rewrite (elim_ratio_on_foot_b Y R P Q A C D H HCol) in * by assumption.
-----
Ltac elimi_on_foot R P Q A Y C D H := test_col  A P Q\n    ltac: (elimi_on_foot_col R P Q A Y C D H)\n    ltac: (elimi_on_foot_notcol R P Q A Y C D H).
-----
Ltac elimi_on_perp_d_col  Y P Q r A C D H HCol := \n          rewrite (elim_ratio_on_perp_d_a Y P Q A C D r H HCol) in *.
-----
Ltac elimi_on_perp_d_notcol Y P Q r A C D H HCol := idtac.
-----
Ltac elimi_on_perp_d P Q r A Y C D H :=\n   test_col A P Y\n   ltac: (elimi_on_perp_d_col Y P Q r A C D H)\n   ltac: (elimi_on_perp_d_notcol Y P Q r A C D H).
-----
Ltac elimi_inter_parallel_parallel_par  Y  R P Q W U V A C D H HPar :=\n rewrite ( elim_length_ratio_on_inter_parallel_parallel_2 A C D P Q R U V W Y H HPar) by auto.
-----
Ltac elimi_inter_parallel_parallel_notpar  Y  R P Q W U V A C D H HPar :=\n rewrite ( elim_length_ratio_on_inter_parallel_parallel_1 A C D P Q R U V W Y H HPar) by auto.
-----
Ltac elimi_inter_parallel_parallel   Y  R P Q W U V A C D H := \n  test_parallel A Y P Q\n  ltac: ( elimi_inter_parallel_parallel_par       Y  R P Q W U V A C D H)\n  ltac: ( elimi_inter_parallel_parallel_notpar Y  R P Q W U V A C D H).
-----
Ltac elimi Y :=\n  match goal with\n  \n       \n  | H:(on_line_d Y ?X1 ?X2 ?X3) |- context [(S ?X5 ?X6 Y)] =>\n      rewrite (elim_area_on_line_d X5 X6 X1 X2 Y X3 H) in *\n  | H:(inter_ll Y ?X1 ?X2 ?X3 ?X4) |- context [(S ?X5 ?X6 Y)] =>\n      assert (S4 X1 X3 X2 X4 <> 0);\n       [ exact (non_zero_denom_inter_ll_area Y X1 X2 X3 X4 H) | idtac ];\n       rewrite (elim_area_inter_ll X5 X6 X1 X2 X3 X4 Y H) in *\n\n  | H:(on_parallel_d Y ?X1 ?X2 ?X3 ?X4) |- context [(S ?X5 ?X6 Y)] =>\n      rewrite (elim_area_on_parallel_d X5 X6 X2 X3 X1 Y X4 H) in *\n\n | H:(a_ratio Y ?O ?U ?V ?ro ?ru ?rv) |- context [(S ?A ?B Y)] =>\n      rewrite (elim_signed_area_a_ratio Y O U V A B ro ru rv H) in *\n\n  | H:(on_inter_line_parallel Y ?X1 ?X2 ?X3 ?X4 ?X5) |- context [(S ?X6 ?X7 Y)] =>\n          test_equality_and_subst H X1 Y ltac:(elimi_area_on_inter_line_parallel X4 X5 X1 X2 X3 Y X6 X7 H )     \n\n\n  | H:(on_inter_parallel_parallel Y ?X1 ?X2 ?X3 ?X4 ?X5 ?X6) |- context [(S ?X7 ?X8 Y)] =>\n          let Hneq := fresh in\n      (named_cases_equality X1 Y Hneq;[rewrite <- Hneq in *;rewrite Hneq in H|\n       assert (S4 X2 X5 X3 X6 <> 0);\n       [ exact (non_zero_denom_on_inter_parallel_parallel_area Y X1 X2 X3 X4 X5 X6 H) | idtac ];\n       rewrite\n        (elim_area_on_inter_parallel_parallel X2 X3 X1 X5 X6 X4 Y X7 X8 H Hneq) in *])        \n        \n  | H:(on_foot Y ?X1 ?X2 ?X3) |- context [(S ?A ?B Y)] =>\n	let T:= fresh in assert (T:=elim_area_on_foot_invariant A B X1 X2 X3 Y H);\n          rewrite (elim_area_on_foot A B X1 X2 X3 Y H) in *\n\n  | H:(on_perp_d Y ?X1 ?X2 ?R) |- context [(S ?A ?B Y)] =>\n          rewrite (elim_area_on_perp_d A B X1 X2 Y R H) in *\n\n        \n\n  | H:(on_line_d Y ?X1 ?X2 ?X3) |- context [(?X5 ** Y / ?X6 ** ?X7)] =>\n      elimi_on_line_d X1 X2 X3 X5 Y X6 X7 H\n  | H:(inter_ll Y ?X1 ?X2 ?X3 ?X4) |- context [(?X5 ** Y / ?X6 ** ?X7)] =>\n      elimi_inter_ll X1 X2 X3 X4 X5 Y X6 X7 H\n  | H:(on_parallel_d Y ?X1 ?X2 ?X3 ?X4) |- context [(?X5 ** Y / ?X6 ** ?X7)] =>\n      elimi_on_parallel_d X1 X2 X3 X4 X5 Y X6 X7 H\n  | H:(on_inter_line_parallel Y ?X1 ?X2 ?X3 ?X4 ?X8) |- context [(?X5 ** Y / ?X6 ** ?X7)] =>\n      fail 5 "case ratio on inter line parallel"\n  | H:(on_inter_parallel_parallel Y ?R ?P ?Q ?W ?U ?V) |- context [(?A ** Y / ?C ** ?D)] =>\n      elimi_inter_parallel_parallel   Y  R P Q W U V A C D H\n\n  | H:(on_foot Y ?R ?P ?Q) |- context [(?A ** Y / ?C ** ?D)] =>\n      elimi_on_foot R P Q A Y C D H\n\n  | H:(on_perp_d Y ?X1 ?X2 ?r) |- context [(?A ** Y / ?C ** ?D)] =>\n      elimi_on_perp_d X1 X2 r A Y C D H\n\n       \n\n  | H:(on_line_d Y ?X1 ?X2 ?X3) |- context [Py Y ?A Y] =>\n        rewrite (elim_py_on_line_d_left_right A X1 X2 Y X3 H) in *\n  | H:(inter_ll Y ?X1 ?X2 ?X3 ?X4) |- context [Py Y ?A Y] =>\n        let T := fresh in \n	assert (T:= elim_py_inter_ll_left_right_invariant A X1 X2 X3 X4 Y H);\n	rewrite (elim_py_inter_ll_left_right A X1 X2 X3 X4 Y H)  in *\n  | H:(on_parallel_d Y ?X1 ?X2 ?X3 ?X4) |- context [Py Y ?A Y] =>\n        rewrite (elim_py_on_parallel_d_left_right A X1 X2 X3 Y X4 H) in *\n  | H:(on_foot Y ?X1 ?X2 ?X3) |- context [Py Y ?A Y] =>\n	let T := fresh in \n	assert (T:= elim_py_on_foot_left_right_invariant A X1 X2 X3 Y H);\n        rewrite (elim_py_on_foot_left_right A X1 X2 X3 Y H) in * \n  | H:(on_perp_d Y ?U ?V ?r) |- context [Py Y ?A Y] =>\n        rewrite (elim_py_on_perp_d_left_right A U V Y r H)  in *\n  | H:(a_ratio Y ?O ?U ?V ?ro ?ru ?rv) |- context [Py Y ?A Y] =>\n        rewrite (elim_py_a_ratio_left_right Y O U V A ro ru rv H)  in *\n\n\n       \n\n  | H:(on_line_d Y ?X1 ?X2 ?X3) |- context [Py ?A ?B Y] =>\n        rewrite (elim_py_on_line_d_right  A B  X1 X2 Y X3 H) in *      \n  | H:(inter_ll Y ?X1 ?X2 ?X3 ?X4) |- context [Py ?A ?B Y] =>\n        let T:= fresh in \n        assert (T:=elim_py_inter_ll_right_invariant A B X1 X2 X3 X4 Y H);\n        rewrite (elim_py_inter_ll_right A B X1 X2 X3 X4 Y H) in *\n  | H:(on_parallel_d Y ?X1 ?X2 ?X3 ?X4) |- context [Py ?A ?B Y] =>\n        rewrite (elim_py_on_parallel_d_right A B X1 X2 X3 Y X4 H) in *\n  | H:(on_inter_line_parallel Y ?X1 ?X2 ?X3 ?X4 ?X8) |- context [Py ?A ?B Y] =>\n        fail 5 "case py right on inter line parallel"\n  | H:(on_inter_parallel_parallel Y ?X1 ?X2 ?X3 ?X4 ?X8 ?X9) |- context [Py ?A ?B Y] =>\n        fail 5 "case py right on inter parallel parallel"\n  | H:(on_foot Y ?X1 ?X2 ?X3) |- context [Py ?A ?B Y] =>\n        let T:= fresh in \n        assert (T:=elim_py_on_foot_right_invariant A B X1 X2 X3 Y H);\n        rewrite (elim_py_on_foot_right A B X1 X2 X3 Y H) in *\n  | H:(on_perp_d Y ?P ?Q ?r) |- context [Py ?A ?B Y] =>\n        rewrite (elim_py_on_perp_d_right A B P Q Y r H) in *\n  | H:(a_ratio Y ?O ?U ?V ?ro ?ru ?rv) |- context [Py ?A ?B Y] =>\n        rewrite (elim_py_a_ratio_right Y O U V A B ro ru rv H)  in *\n  | H:(on_inter_line_perp Y ?X1 ?X2 ?X3 ?X4 ?X5) |- context [Py ?A ?B Y] =>\n        fail 5 "case py right on inter line perp"\n\n       \n\n  | H:(on_line_d Y ?X1 ?X2 ?X3) |- context [Py ?A Y ?B] =>\n	rewrite (elim_py_on_line_d_middle  A B  X1 X2 Y X3 H) in *\n  | H:(inter_ll Y ?X1 ?X2 ?X3 ?X4) |- context [Py ?A Y ?B] =>\n        let T:= fresh in assert (T:= elim_py_inter_ll_middle_invariant A B X1 X2 X3 X4 Y H);\n        rewrite (elim_py_inter_ll_middle A B X1 X2 X3 X4 Y H) in *\n  | H:(on_parallel_d Y ?X1 ?X2 ?X3 ?X4) |- context [Py ?A Y ?B] =>\n        rewrite (elim_py_on_parallel_d_middle A B X1 X2 X3 Y X4 H) in *\n  | H:(on_inter_line_parallel Y ?X1 ?X2 ?X3 ?X4 ?X8) |- context [Py ?A Y ?B] =>\n        fail 5 "case py midlle on inter line parallel"\n  | H:(on_inter_parallel_parallel Y ?X1 ?X2 ?X3 ?X4 ?X8 ?X9) |- context [Py ?A Y ?B] =>\n        fail 5 "case py midlle on inter parallel parallel"\n  | H:(on_foot Y ?X1 ?X2 ?X3) |- context [Py ?A Y ?B] =>\n        let T:= fresh in assert (T:= elim_py_on_foot_middle_invariant A B X1 X2 X3 Y H);\n        rewrite (elim_py_on_foot_middle A B X1 X2 X3 Y H) in *\n  | H:(on_perp_d Y ?P ?Q ?r) |- context [Py ?A Y ?B] =>\n        rewrite (elim_py_on_perp_d_middle A B P Q Y r H) in *\n  | H:(a_ratio Y ?O ?U ?V ?ro ?ru ?rv) |- context [Py ?A Y ?B] =>\n        rewrite (elim_py_a_ratio_middle Y O U V A B ro ru rv H)  in *\n  | H:(on_inter_line_perp Y ?X1 ?X2 ?X3 ?X4 ?X5) |- context [Py ?A Y ?B] =>\n        fail 5 "case py midlle on inter line perp"\n\n   end.
-----
Ltac ClearConstructedPointDef Y :=\n  match goal with\n  | H:(on_line Y _ _) |- _ => fail 5 "Please report : should have been transformed into on_line_d before"\n  | H:(on_line_d Y _ _ _) |- _ => clear H\n  | H:(inter_ll Y _ _ _ _) |- _ => clear H\n  | H:(on_parallel Y _ _ _) |- _ =>  fail 5 "Please report : should have been transformed into on_parallel_d before"\n  | H:(on_parallel_d Y _ _ _ _) |- _ => clear H\n  | H:(on_inter_line_parallel Y _ _ _ _ _) |- _ => clear H\n  | H:(on_inter_parallel_parallel Y _ _ _ _ _ _) |- _ => clear H\n  | H:(on_foot Y _ _ _) |- _ => clear H\n  | H:(on_perp Y _ _ ) |- _ => fail 5 "Please report : should have been transformed into on_perp_d before"\n  | H:(on_perp_d Y _ _ _) |- _ => clear H\n  | H:(on_inter_line_perp Y _ _ _ _ _) |- _ => clear H\n  | H:(a_ratio Y _ _ _ _ _ _) |- _ => clear H\n  end.
-----
Ltac ClearConstructedPointNDG Y :=\n  repeat\n   match goal with\n  | H:(parallel Y _ _ _) |- _ => clear H\n  | H:(parallel _ Y _ _) |- _ => clear H\n  | H:(parallel _ _ Y _) |- _ => clear H\n  | H:(parallel _ _ _ Y) |- _ => clear H\n  | H:(_ <> Y) |- _ => clear H\n  | H:(Y <> _) |- _ => clear H\nend.
-----
Ltac eliminate_aux Y := \n   unify_signed_areas_and_put_on_the_right Y;\n   repeat elimi Y;\n   CleanDuplicatedHyps;\n   ClearConstructedPointDef Y.
-----
Ltac is_used_to_construct A :=\n  match goal with\n  | H:(on_line ?X1 A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_line ?X1 _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_line_d ?X1 A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_line_d ?X1 _ A _) |- _ =>\n      is_used_to_construct X1\n\n  | H:(inter_ll ?X1 A _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(inter_ll ?X1 _ A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(inter_ll ?X1 _ _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(inter_ll ?X1 _ _ _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_parallel ?X1 A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_parallel ?X1 _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_parallel ?X1 _ _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_parallel_d ?X1 A _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_parallel_d ?X1 _ A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_parallel_d ?X1 _ _ A _) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_inter_line_parallel ?X1 A _ _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_parallel ?X1 _ A _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_parallel ?X1 _ _ A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_parallel ?X1 _ _ _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_parallel ?X1 _ _ _ _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_inter_parallel_parallel ?X1 A _ _ _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_parallel_parallel ?X1 _ A _ _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_parallel_parallel ?X1 _ _ A _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_parallel_parallel ?X1 _ _ _ A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_parallel_parallel ?X1 _ _ _ _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_parallel_parallel ?X1 _ _ _ _ _ A) |- _ =>\n      is_used_to_construct X1\n\n | H:(on_foot ?X1 A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_foot ?X1 _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_foot ?X1 _ _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_perp ?X1 A _ ) |- _ =>\n      is_used_to_construct X1\n  | H:(on_perp ?X1 _ A ) |- _ =>\n      is_used_to_construct X1\n\n  | H:(on_perp_d ?X1 A _ _ ) |- _ =>\n      is_used_to_construct X1\n  | H:(on_perp_d ?X1 _ A _ ) |- _ =>\n      is_used_to_construct X1\n \n  | H:(on_inter_line_perp ?X1 A _ _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_perp ?X1 _ A _ _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_perp ?X1 _ _ A _ _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_perp ?X1 _ _ _ A _) |- _ =>\n      is_used_to_construct X1\n  | H:(on_inter_line_perp ?X1 _ _ _ _ A) |- _ =>\n      is_used_to_construct X1\n\n  | H:(a_ratio ?Y A _ _ _ _ _) |- _ =>\n      is_used_to_construct Y\n  | H:(a_ratio ?Y _ A _ _ _ _) |- _ =>\n      is_used_to_construct Y\n  | H:(a_ratio ?Y _ _ A _ _ _) |- _ =>\n      is_used_to_construct Y\n  | H:(a_ratio ?Y _ _ _ A _ _) |- _ =>\n      is_used_to_construct Y\n  | H:(a_ratio ?Y _ _ _ _ A _) |- _ =>\n      is_used_to_construct Y\n  | H:(a_ratio ?Y _ _ _ _ _ A) |- _ =>\n      is_used_to_construct Y\n\n  | _ => A\n  end.
-----
Ltac check_proper_elimination A := match goal with\nH:_ |- context [A] => fail 2 "Elimination failed, please report."\nend || idtac.
-----
Ltac eliminate A := idtac "   elimination of point :" A;eliminate_aux A; \n                                 unfold S4, Py4 in *; \n                                 basic_simpl; \n                                 check_proper_elimination A; try (clear A); idtac "   we need to show that:";print_goal.
-----
Ltac Remove_last A := \n   eliminate ltac:(is_used_to_construct A).
-----
Ltac eliminate_All :=\n  repeat\n   match goal with\n   | H:(on_line ?X1 _ _) |- _ =>\n       Remove_last X1\n   | H:(on_line_d ?X1 _ _ _) |- _ =>\n       Remove_last X1\n   | H:(inter_ll ?X1 _ _ _ _) |- _ =>\n       Remove_last X1\n   | H:(on_parallel ?X1 _ _ _) |- _ =>\n       Remove_last X1\n   | H:(on_parallel_d ?X1 _ _ _ _) |- _ =>\n       Remove_last X1\n   | H:(on_inter_line_parallel ?X1 _ _ _ _ _) |- _ =>\n       Remove_last X1\n   | H:(on_inter_parallel_parallel ?X1 _ _ _ _ _ _) |- _ => \n       Remove_last X1\n   | H:(on_foot ?X1 _ _ _) |- _ => \n       Remove_last X1\n   | H:(on_perp ?X1 _ _ ) |- _ => \n       Remove_last X1\n   | H:(on_perp_d ?X1 _ _ _) |- _ => \n       Remove_last X1\n   | H:(on_inter_line_perp ?X1 _ _ _ _ _) |- _ => \n       Remove_last X1\n   | H:(a_ratio ?X1 _ _ _ _ _ _) |- _ => \n       Remove_last X1\n   end.
-----
