Require Import Coq.Strings.Ascii.
-----
Require Import ExtLib.Data.Bool.
-----
Require Import ExtLib.Tactics.Consider.
-----
Require Import ExtLib.Core.RelDec.
-----
Set Implicit Arguments.
-----
Set Strict Implicit.
-----
Definition ascii_dec (l r : Ascii.ascii) : bool :=\n  match l , r with\n    | Ascii.Ascii l1 l2 l3 l4 l5 l6 l7 l8 ,\n      Ascii.Ascii r1 r2 r3 r4 r5 r6 r7 r8 =>\n      if Bool.eqb l1 r1 then\n      if Bool.eqb l2 r2 then\n      if Bool.eqb l3 r3 then\n      if Bool.eqb l4 r4 then\n      if Bool.eqb l5 r5 then\n      if Bool.eqb l6 r6 then\n      if Bool.eqb l7 r7 then\n      if Bool.eqb l8 r8 then true\n        else false\n        else false\n        else false\n        else false\n        else false\n        else false\n        else false\n        else false\n  end.
-----
Theorem ascii_dec_sound : forall l r,\n  ascii_dec l r = true <-> l = r.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.

*****

*****
forall l r : ascii, iff (eq (ascii_dec l r) true) (eq l r)
+++++
Proof.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.
Proof.

*****

*****
forall l r : ascii, iff (eq (ascii_dec l r) true) (eq l r)
+++++
unfold ascii_dec.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.
Proof.
unfold ascii_dec.

*****

*****
forall l r : ascii, iff (eq match l with | Ascii l1 l2 l3 l4 l5 l6 l7 l8 => match r with | Ascii r1 r2 r3 r4 r5 r6 r7 r8 => if Bool.eqb l1 r1 then if Bool.eqb l2 r2 then if Bool.eqb l3 r3 then if Bool.eqb l4 r4 then if Bool.eqb l5 r5 then if Bool.eqb l6 r6 then if Bool.eqb l7 r7 then if Bool.eqb l8 r8 then true else false else false else false else false else false else false else false else false end end true) (eq l r)
+++++
intros.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.
Proof.
unfold ascii_dec.
intros.

*****
l,r : ascii
*****
iff (eq match l with | Ascii l1 l2 l3 l4 l5 l6 l7 l8 => match r with | Ascii r1 r2 r3 r4 r5 r6 r7 r8 => if Bool.eqb l1 r1 then if Bool.eqb l2 r2 then if Bool.eqb l3 r3 then if Bool.eqb l4 r4 then if Bool.eqb l5 r5 then if Bool.eqb l6 r6 then if Bool.eqb l7 r7 then if Bool.eqb l8 r8 then true else false else false else false else false else false else false else false else false end end true) (eq l r)
+++++
destruct l; destruct r.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.
Proof.
unfold ascii_dec.
intros.
destruct l; destruct r.

*****
b,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14 : bool
*****
iff (eq (if Bool.eqb b b7 then if Bool.eqb b0 b8 then if Bool.eqb b1 b9 then if Bool.eqb b2 b10 then if Bool.eqb b3 b11 then if Bool.eqb b4 b12 then if Bool.eqb b5 b13 then if Bool.eqb b6 b14 then true else false else false else false else false else false else false else false else false) true) (eq (Ascii b b0 b1 b2 b3 b4 b5 b6) (Ascii b7 b8 b9 b10 b11 b12 b13 b14))
+++++
repeat match goal with | [ |- (if ?X then _ else _) = true <-> _ ] => consider X; intros; subst end; split; congruence.
-----
Theorem ascii_dec_sound : forall l r, ascii_dec l r = true <-> l = r.
Proof.
unfold ascii_dec.
intros.
destruct l; destruct r.
repeat match goal with | [ |- (if ?X then _ else _) = true <-> _ ] => consider X; intros; subst end; split; congruence.

*****

*****

+++++
Qed.
-----
Global Instance RelDec_ascii : RelDec (@eq Ascii.ascii) :=\n{ rel_dec := ascii_dec }.
-----
Global Instance RelDec_Correct_ascii : RelDec_Correct RelDec_ascii.
-----
Global Instance RelDec_Correct_ascii : RelDec_Correct RelDec_ascii.

*****

*****
RelDec_Correct RelDec_ascii
+++++
Proof.
-----
Global Instance RelDec_Correct_ascii : RelDec_Correct RelDec_ascii.
Proof.

*****

*****
RelDec_Correct RelDec_ascii
+++++
constructor.
-----
Global Instance RelDec_Correct_ascii : RelDec_Correct RelDec_ascii.
Proof.
constructor.

*****

*****
forall x y : ascii, iff (eq (rel_dec x y) true) (eq x y)
+++++
auto using ascii_dec_sound.
-----
Global Instance RelDec_Correct_ascii : RelDec_Correct RelDec_ascii.
Proof.
constructor.
auto using ascii_dec_sound.

*****

*****

+++++
Qed.
-----
Global Instance Reflect_ascii_dec a b : Reflect (ascii_dec a b) (a = b) (a <> b).
-----
Global Instance Reflect_ascii_dec a b : Reflect (ascii_dec a b) (a = b) (a <> b).

*****
a,b : ascii
*****
Reflect (ascii_dec a b) (eq a b) (not (eq a b))
+++++
Proof.
-----
Global Instance Reflect_ascii_dec a b : Reflect (ascii_dec a b) (a = b) (a <> b).
Proof.

*****
a,b : ascii
*****
Reflect (ascii_dec a b) (eq a b) (not (eq a b))
+++++
apply iff_to_reflect.
-----
Global Instance Reflect_ascii_dec a b : Reflect (ascii_dec a b) (a = b) (a <> b).
Proof.
apply iff_to_reflect.

*****
a,b : ascii
*****
forall x y : ascii, iff (eq (ascii_dec x y) true) (eq x y)
+++++
auto using ascii_dec_sound.
-----
Global Instance Reflect_ascii_dec a b : Reflect (ascii_dec a b) (a = b) (a <> b).
Proof.
apply iff_to_reflect.
auto using ascii_dec_sound.

*****

*****

+++++
Qed.
-----
Definition digit2ascii (n:nat) : Ascii.ascii :=\n  match n with\n    | 0 => "0"\n    | 1 => "1"\n    | 2 => "2"\n    | 3 => "3"\n    | 4 => "4"\n    | 5 => "5"\n    | 6 => "6"\n    | 7 => "7"\n    | 8 => "8"\n    | 9 => "9"\n    | n => ascii_of_nat (n - 10 + nat_of_ascii "A")\n  end%char.
-----
Definition chr_newline : ascii :=\n  Eval compute in ascii_of_nat 10.
-----
Export Ascii.
-----
