Require Import Coq.Lists.List.
-----
Require Import Coq.NArith.NArith.
-----
Require Import ListString.All.
-----
Require Import Computation.
-----
Require Import Events.
-----
Import ListNotations.
-----
Import C.Notations.
-----
Module Log.
-----
Definition write {sig : Signature.t} (message : LString.t)\n    (handler : bool -> C.t sig unit) : C.t sig unit :=\n    C.Send Command.Log message tt (fun _ is_success =>\n      do! handler is_success in\n      C.Ret None).
-----
End Log.
-----
Module File.
-----
Definition read {sig : Signature.t} (file_name : LString.t)\n    (handler : option LString.t -> C.t sig unit) : C.t sig unit :=\n    C.Send Command.FileRead file_name tt (fun _ content =>\n      do! handler content in\n      C.Ret None).
-----
End File.
-----
Module ClientSocket.
-----
Definition read {sig : Signature.t} {A : Type} (id : ClientSocketId.t) (a : A)\n    (handler : A -> option LString.t -> C.t sig (option A)) : C.t sig unit :=\n    C.Send Command.ClientSocketRead id a handler.
-----
Definition write {sig : Signature.t} (id : ClientSocketId.t) (data : LString.t)\n    (handler : bool -> C.t sig unit) : C.t sig unit :=\n    C.Send Command.ClientSocketWrite (id, data) tt (fun _ is_success =>\n      do! handler is_success in\n      C.Ret None).
-----
Definition close {sig : Signature.t} (id : ClientSocketId.t)\n    (handler : bool -> C.t sig unit) : C.t sig unit :=\n    C.Send Command.ClientSocketClose id tt (fun _ is_success =>\n      do! handler is_success in\n      C.Ret None).
-----
End ClientSocket.
-----
Module ServerSocket.
-----
Definition bind {sig : Signature.t} (port : N)\n    (handler : option ClientSocketId.t -> C.t sig unit) : C.t sig unit :=\n    C.Send Command.ServerSocketBind port tt (fun _ client =>\n      do! handler client in\n      C.Ret (Some tt)).
-----
End ServerSocket.
-----
Module Time.
-----
Definition get {sig : Signature.t} (handler : N -> C.t sig unit)\n    : C.t sig unit :=\n    C.Send Command.Time tt tt (fun _ time =>\n      do! handler time in\n      C.Ret None).
-----
End Time.
-----
