Require Export GeoCoq.Tarski_dev.Ch06_out_lines.
-----
Require Import GeoCoq.Tactics.Coinc.tactics_axioms.
-----
Section Tarski_is_a_Col_theory.
-----
Context `{TnEQD:Tarski_neutral_dimensionless_with_decidable_point_equality}.
-----
Global Instance Tarski_is_a_Col_theory : (Col_theory Tpoint Col).
-----
Global Instance Tarski_is_a_Col_theory : (Col_theory Tpoint Col).

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col_theory Tpoint Col
+++++
Proof.
-----
Global Instance Tarski_is_a_Col_theory : (Col_theory Tpoint Col).
Proof.

*****
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Col_theory Tpoint Col
+++++
exact (Build_Col_theory Tpoint Col col_trivial_1 col_permutation_1 col_permutation_5 col3).
-----
Global Instance Tarski_is_a_Col_theory : (Col_theory Tpoint Col).
Proof.
exact (Build_Col_theory Tpoint Col col_trivial_1 col_permutation_1 col_permutation_5 col3).

*****

*****

+++++
Defined.
-----
End Tarski_is_a_Col_theory.
-----
