Require Import GeoCoq.Axioms.continuity_axioms.
-----
Require Import GeoCoq.Meta_theory.Continuity.first_order.
-----
Require Import GeoCoq.Meta_theory.Continuity.first_order_dedekind_circle_circle.
-----
Require Import GeoCoq.Meta_theory.Continuity.elementary_continuity_props.
-----
Require Import GeoCoq.Tarski_dev.Ch05_bet_le.
-----
Section Tarski_continuous_to_TRC.
-----
Context `{TC:Tarski_continuous}.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.

*****
TC : Tarski_continuous TnEQD
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Tarski_ruler_and_compass TnEQD
+++++
Proof.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
Proof.

*****
TC : Tarski_continuous TnEQD
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
Tarski_ruler_and_compass TnEQD
+++++
split.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
Proof.
split.

*****
TC : Tarski_continuous TnEQD
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall (A B C D B' D' : Tpoint) (_ : Cong A B' A B) (_ : Cong C D' C D) (_ : Bet A D' B) (_ : Bet C B' D), ex (fun Z : Tpoint => and (Cong A Z A B) (Cong C Z C D))
+++++
apply circle_circle_bis__circle_circle_axiom, circle_circle__circle_circle_bis, fod__circle_circle, dedekind__fod.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
Proof.
split.
apply circle_circle_bis__circle_circle_axiom, circle_circle__circle_circle_bis, fod__circle_circle, dedekind__fod.

*****
TC : Tarski_continuous TnEQD
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
dedekind_s_axiom
+++++
unfold dedekind_s_axiom.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
Proof.
split.
apply circle_circle_bis__circle_circle_axiom, circle_circle__circle_circle_bis, fod__circle_circle, dedekind__fod.
unfold dedekind_s_axiom.

*****
TC : Tarski_continuous TnEQD
TnEQD : Tarski_neutral_dimensionless_with_decidable_point_equality Tn
Tn : Tarski_neutral_dimensionless
*****
forall (Alpha Beta : forall _ : Tpoint, Prop) (_ : ex (fun A : Tpoint => forall (X Y : Tpoint) (_ : Alpha X) (_ : Beta Y), Bet A X Y)), ex (fun B : Tpoint => forall (X Y : Tpoint) (_ : Alpha X) (_ : Beta Y), Bet X B Y)
+++++
exact continuity.
-----
Instance TC_to_TRC : Tarski_ruler_and_compass TnEQD.
Proof.
split.
apply circle_circle_bis__circle_circle_axiom, circle_circle__circle_circle_bis, fod__circle_circle, dedekind__fod.
unfold dedekind_s_axiom.
exact continuity.

*****

*****

+++++
Defined.
-----
End Tarski_continuous_to_TRC.
-----
